@charset "UTF-8";
/* CSS Document */
/* Content of Gallery */

/* Nombre de la página */
.content h1 {
	padding-top: 30px;
	text-align: center;
	color: white;
	font-family: "Bodoni MT",Didot,"Didot LT STD","Hoefler Text",Garamond,"Times New Roman",serif;
}

/* Introducción de la página */
.content p {
	color: white;
	text-align: center;
	font-family: "Bodoni MT",Didot,"Didot LT STD","Hoefler Text",Garamond,"Times New Roman",serif;
}

/* Galería de fotos en miniatura */
#gallery {
	max-width: 1004px;
	margin: 0 auto;
	padding-top: 6vh;
	padding-bottom: 7.9vh;
	padding-left: 40px;
	padding-right: 40px;
	text-align: center;
}

/* Clase común a todas las miniaturas, cambiando sólo el fondo
según el id de cada imagen */
.pic {
	margin: 10px 7px;
	display: inline-block;
	background-size: cover;
	width: 150px;
	height: 140px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

/* Un escalado cuando el ratón esté encima de la imagen */
.pic:hover {
	-webkit-transform: scale(1.1);
  	-moz-transform: scale(1.1);
  	-o-transform: scale(1.1);
  	transform: scale(1.1);
}

/* Background de cada imagen, para no deformar la imagen al ponerle un determinado tamaño fijo */
#pic1 {
	background-image: url('../images/hotel/hotel-fachada.jpg');
}

#pic2 {
	background-image: url('../images/hotel/oferta10.jpg');
}

#pic3 {
	background-image: url('../images/hotel/rooms/habitacion1.jpg');
}

#pic4 {
	background-image: url('../images/hotel/anticipada.jpg');
}

#pic5 {
	background-image: url('../images/hotel/hotel-patio2.jpg');
}

#pic6 {
	background-image: url('../images/hotel/rooms/habitacion3.jpg');
}

#pic7 {
	background-image: url('../images/hotel/rooms/habitacion4.jpg');
}

#pic8 {
	background-image: url('../images/hotel/rooms/oferta2noches.jpg');
}

#pic9 {
	background-image: url('../images/hotel/rooms/bano.jpg');
}

#pic10 {
	background-image: url('../images/hotel/rooms/habitacion5.jpg');
}

#pic11 {
	background-image: url('../images/hotel/rooms/habitacion6.jpg');
}

#pic12 {
	background-image: url('../images/hotel/comedor.jpg');
}

#pic13 {
	background-image: url('../images/hotel/desyuno1.jpg');
}

#pic14 {
	background-image: url('../images/hotel/rooms/habitacion7.jpg');
}

#pic15 {
	background-image: url('../images/hotel/rooms/habitacion2.jpg');
}

/* Clase común a todos los popups, inicialmente no visible
Ocupa todo el ancho y alto, para oscurecer el fondo */
.overlay {
	position: fixed;
	z-index: 100;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,0.6);
	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	-o-transition: opacity 1s;
	transition: opacity 1s;
	visibility: hidden;
	opacity: 0;
}

/* Sólo cuando se referencia en la URL se hace visible */
.overlay:target {
	visibility: visible;
	opacity: 1;
}

.overlay::before {
	content: '\200B';
	display: inline-block;
	height: 100%; 
	vertical-align: middle;
}

/* Popup en sí */
.popup {
	display: inline-block;
	vertical-align: middle;
	border: 3px solid white;
	min-width: 50%;
	max-width: 60%;
	box-shadow: 0 0 50px rgba(0,0,0,0.5);
	position: relative;
}

.popup img {
	display: block;
	max-height: 95vh;
}

/* Botón para cerrar el popup */
.close {
	background: steelblue;
	width: 25px;
	height: 25px;
	line-height: 22px;
	position: absolute;
	right: -20px;
	text-align: center;
	top: -18px;
	font-size: 25px;
	font-weight: bold;
	color: white;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}

.close:hover {
	color: black;
	background: lightsteelblue;
}

/* Botón para retroceder a la imagen anterior */
.back {
	width: 40px;
	height: 60%;
	position: absolute;
	left: -40px;
	top: 20%;
	opacity: 0.6;
}

.back:hover {
	opacity: 1;
}

.back::before {
	content: '\200B';
	display: inline-block;
	height: 25%; 
	vertical-align: middle;
}

/* Botón para avanzar a la siguiente imagen */
.next {
	width: 40px;
	height: 60%;
	position: absolute;
	right: -40px;
	top: 20%;
	opacity: 0.6;
}

.next:hover {
	opacity: 1;
}

.next::before {
	content: '\200B';
	display: inline-block;
	height: 25%; 
	vertical-align: middle;
}

/* Tira de imágenes que se muestra sólo cuando se muestra el popup */
#all_pics {
	margin: 0;
	padding: 0;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 10px;
	z-index: 105;
	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	-o-transition: opacity 1s;
	transition: opacity 1s;
	background: rgba(250, 250, 250, 0.4);
	visibility: hidden;
	opacity: 0;
}

#all_pics > .pic {
	margin: 5px 0 0 0;
	padding: 0;
	width: 5.5vw !important;
	height: 7vh !important;
}

#all_pics > .pic:hover {
	-webkit-transform: scale(1.3) !important;
  	-moz-transform: scale(1.3) !important;
  	-o-transform: scale(1.3) !important;
  	transform: scale(1.3) !important;
}

.overlay:target ~ #all_pics {
	visibility: visible;
	opacity: 1;
}

/* Hacer la página responsive */
/* Simplemente cambia los tamaños y oculta la tira de
imágenes en pantallas pequeñas */
@media screen and (max-width: 836px) {
	.popup {
		max-width: 85%;
	}
	
	#all_pics {
		display: none;
	}
}