@charset "UTF-8";
/* CSS Document */
/* Content of Index */

/* Div con imagen principal como fondo y texto */
#img_principal {
	width: 100%;
	height: 500px;
	display: block;
	background-image: url("../images/granada/alh1.jpg");
	background-size: cover;
	background-position: center;
	color: white;
	text-shadow: 1px  1px 2px black, 1px -1px 2px black, -1px  1px 2px black, -1px -1px 2px black;
	border-bottom: 5px solid white;
	text-align: center;
}

#img_principal  h2 {
	background: rgba(0, 0, 0, 0.3);
	font-size: 2vmax;
	font-family: 'Dancing Script', cursive;
}

#img_principal  h2::before {
	content: "\275D";
	font-size: 1.5vmax;
	margin-right: 10px;
}

#img_principal  h2::after {
	content: "\275E";
	font-size: 1.5vmax;
	margin-left: 10px;
}

/* Imágenes con accesos a las partes más importantes de la página */
#images {
	width: 80%;
	margin-right: 10%;
    margin-left: 10%;
	margin-top: -50px;
	text-align: center;
	font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
}

/* Todas las imágenes tienen el mismo estilo, salvando la imagen de fondo */
#img1, #img2, #img3, #img4 {
	display: inline-block;
	margin: 20px 1%;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	width: 300px;
	height: 200px;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-o-border-radius: 50px;
	border: 4px solid white;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
	-o-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
}

#img1 p, #img2 p, #img3 p, #img4 p {
	width: 200px;
	float: left;
	text-align: center;
	color: white;
	text-shadow: 1px  1px 2px black, 1px -1px 2px black, -1px  1px 2px black, -1px -1px 2px black;
	font-size: 28px;
	margin-top: 45px;
	margin-left: 50px;
}

#img1 {
	background-image: url("../images/granada/plaza_nueva.jpg");
}

#img2 {
	background-image: url("../images/hotel/rooms/habitacion1.jpg");
}

#img3 {
	background-image: url("../images/granada/alh2.jpg");
}
#img4 {
	background-image: url("../images/granada/entorno.jpg");
}

/* Ocultar la imagen completa hasta que se pase el ratón por encima */
#img1 img, #img2 img, #img3 img, #img4 img {
	display: none;
	margin-left: -3px;
	margin-top: -3px;
	width: 300px;
	height: 200px;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-o-border-radius: 50px;
	border: 4px solid white;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
	-o-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
}

/* Mostrar la imagen entera cuando el ratón está encima */
#img1:hover img, #img2:hover img, #img3:hover img, #img4:hover img {
	display: block;
}

/* Dejar el texto de la imagen en la misma posición al mostrar la imagen */
#img1:hover p, #img2:hover p, #img3:hover p, #img4:hover p {
	position: relative;
	margin-top: -160px;
}

/* Servicios del hotel */
#services {
	width: 100%;
	margin: 0 auto;
	margin-top: 50px;
}

#services h2 {	
	text-align: center;
	margin-bottom: 50px;
	font-family: Impact,Haettenschweiler,"Franklin Gothic Bold",Charcoal,"Helvetica Inserat","Bitstream Vera Sans Bold","Arial Black","sans serif";
}

#services ul {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;	
}

#services ul li {
	display: inline-block;
	margin: 10px;
}

#services ul li p {
	font-family: Papyrus,fantasy;
	font-size: 14px;
}

/* Hacer la página responsive */
@media screen and (max-width: 1136px) {
	#img_principal h2 {
		font-size: 2.5vmax;
	}

	#img_principal h2::before {
		font-size: 2vmax;
	}

	#img_principal h2::after {
		font-size: 2vmax;
	}
}

@media screen and (max-width: 836px) {
	#img_principal h2 {
		font-size: 3vmax;
	}

	#img_principal h2::before {
		font-size: 2.5vmax;
	}

	#img_principal h2::after {
		font-size: 2.5vmax;
	}
	
	#images {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}	
}