@charset "UTF-8";
/* CSS Document */
/* Principal template style */

/* Estilos principales para que ocupe todo el ancho y el alto */
html, body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
}

/* No subraye ningún enlace en la web */
a {
	text-decoration: none;
}

/* Tamaño del superíndice de las estrellas del hotel*/
sup {
	font-size: 13px;
}

/* Header de la web, siempre por encima del resto y siempre visible */
header {
	background: #eeeeee;
	position: fixed;
	width: 100%;
	z-index: 50;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

/* Tamaño del div contenedor del logo, nombre del hotel y ciudad */
.hotel {
	width: 330px;
	height: 90px;
	display: inline-block;
	margin-left: 3%;
	margin-top: 15px;
	margin-bottom: -10px;
	padding: 0;
	font-family: Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;
}

.logo {
	float: left;
	margin-left: 2%;
}

.nombre {
	padding-left: 20%;
	font-size: 20px;
	color: black;
	font-style: normal;
}

.ciudad {
	font-size: 18px;
	color: black;
	margin-left: 80px;
	padding-left: 20%;
	padding-top: 15px;
}

/* Botón checkbox para el icono de la hamburguesa cuando se abra en móviles */
input[type=checkbox] {
	position: absolute;
	top: -9999px;
	left: -9999px;
}

/* Menú del hotel */
nav {
	float: right;
	margin-right: 2%;
	margin-top: 30px;
	font-family: monaco,Consolas,"Lucida Console",monospace;
}

nav label {
	display: none;
	cursor: pointer;
}

nav ul {
	list-style: none;
	float: right;
	margin: 0;
	padding: 0;
}

nav ul li {
	float: left;
	margin-right: 5px;
}

nav ul li a {
	color: black;
	font-size: 14px;
	display: block;
	padding: 10px;
}

/* Opción del menú activa, destacando en qué parte del sitio estamos */
#active {
	background-color: lightgray;
	-webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
	border-radius: 3px;
}

#active > a {
	color: steelblue
}

nav ul li:hover {
	background: lightgray;
	-webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
	border-radius: 3px;
}

nav ul li:hover > a {
	color: steelblue;
}

/* Submenús del menú */
nav ul li ul {
	list-style: none;
	background: rgba(204, 204, 204, 0.8);
	position: absolute;
	max-width: 0px;
	max-height: 0px;
	overflow: hidden;
	-webkit-transition: max-height 1s;
	-moz-transition: max-height 1s;
	-o-transition: max-height 1s;
	transition: max-height 1s;
}

nav ul li:hover ul {
	display: block;
	position: absolute;
	max-width: 250px;
	max-height: 400px;
	border-radius: 5px;
}

nav ul li ul li {
	width: 100%;
	border-bottom: 1px solid rgba(100, 100, 100, 0.8);
	
}

/* No mostrar borde abajo en el último elemento del submenú */
.no_border {
	border-bottom: 0px !important;
}

nav ul li ul li:hover {
	background: rgba(234, 234, 234, 0.8);
}

nav ul li:hover div ul li a {
	color: black;
}

/* Div para submenú para mostrar más información sobre la opción del submenú */
nav ul li ul li div {
	border-radius: 3px;
	background: rgba(204, 204, 204, 0.8);
	position: absolute;
	max-width: 0px;
	max-height: 0px;
	overflow: hidden;
	-webkit-transition: max-height 1s;
	-moz-transition: max-height 1s;
	-o-transition: max-height 1s;
	transition: max-height 1s;
}

/* Mostrar el div cuando se pase el ratón por encima */
nav ul li ul li:hover div {
	padding: 10px;
	position: fixed;
	max-width: 250px;
	max-height: 400px;
	margin-left: 250px;
	margin-top: -35px;
}

nav ul li ul li:hover div p {
	text-align: justify;
	font-family: "Courier New",Courier,"Lucida Sans Typewriter","Lucida Typewriter",monospace;
}

nav ul li ul li:hover div:hover {
	background: rgba(234, 234, 234, 0.8);
}

nav ul li ul li:hover div:hover p {
	color: steelblue;
}

/* Contenido de cada página, simplemente para el degradado de todo el ancho */
.content {
	margin-top: 95px;
	background: black;
    background: -webkit-linear-gradient(steelblue, white);
	background: -moz-linear-gradient(steelblue, white);
    background: -o-linear-gradient(steelblue, white);
    background: linear-gradient(steelblue, white);
}

/* Footer de la página */
footer {
	padding: 10px 0;
	background-color: steelblue;
	color: white;
	display: inline-block;
	width: 100%;
}

.contact {
	font-size: 16px;
	display: inline-block;
}

.contact ul {
	list-style: none;
}

.contact ul a, .info a {
	color: deepskyblue;
}

.contact a:hover, .info a:hover {
	color: darkblue;
}

.social {
	display: inline-block;
	margin-left: 5%;
	margin-top: -40px;
}

.social ul {
	float: left;
	list-style-type: none;
	margin: 0 auto;
	padding: 0;
}

.social ul li {
	float: left;
	margin-top: 50px;
	margin-bottom: 20px;
	margin-left: 30px;
}

.social ul li img {
	display: block;
}

.info {
	float: right;
	margin-right: 50px;
}

.info p, .info pre {
	text-align: right;
}

/* Hacer la página responsive */
/* Con este tamaño se centra el menú y el logo, nombre y ciudad del hotel
uno encima del otro */
@media screen and (max-width: 1136px) {
	nav {
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
		margin-top: -10px;
	}
	
	nav > ul {
		float: none;
		max-width: 755px;
		margin: 0 auto;
	}
		
	.hotel {
		z-index: -1;
		position: relative;
		left: 50%;
		margin-left: -165px;
	}
	
	.content {
		margin-top: 121px;
	}
}

/* Oculta el menú, y muestra el icono de la hamburguesa
para cuando se pulse se muestre el menú*/
@media screen and (max-width: 836px) {
	header {
		padding-bottom: 7px;
	}
	
	.content {
		margin-top: 102px;
	}
	
	nav ul {
		max-width: 0px;
		max-height: 0px;
		overflow: hidden;
		-webkit-transition: max-height 1s;
		-moz-transition: max-height 1s;
		-o-transition: max-height 1s;
		transition: max-height 1s;
	}
	
	nav label {
		position: relative;
		display: block;
		width: 100%;
		padding: 0.45em;
		margin-top: -40px;
		margin-bottom: 30px;
	}
	
	nav label::after{
		position: absolute;
		top: 0;
		right: 0.5em;
		content: "\2261";
		font-size: 2.6em;
		font-weight: bold;
	}
	
	nav input[type=checkbox]:checked ~ label:after {
		color: steelblue;
	}
	
	nav input[type=checkbox]:checked ~ ul {
		max-width: 100%;
		max-height: 265px;
	}
	
	nav input[type=checkbox]:checked ~ ul > li {
		width: 95%;
		float: right;
		text-align: right;
		margin-right: 0;
	}
	
	nav input[type=checkbox]:checked ~ ul > li ul {
		display: none;
	}
}