@charset "UTF-8";
/* CSS Document */
/* Content of Rooms */

/* Contendor para el contenido, para fijar la anchura y el padding de arriba */
#container {
	width: 80%;
	margin: 0 10%;
	padding-top: 50px;
	text-align: center;
}

/* Div para el nombre de la página y una introducción */
#rooms_title {
	color: white;
	width: 70%;
	margin: 0 auto;
	font-family: "Bodoni MT",Didot,"Didot LT STD","Hoefler Text",Garamond,"Times New Roman",serif;
}

#rooms_title h1 {
	text-align: center;
}

#rooms_title p {
	text-align: justify;
}

/* Div para los tres tipos de habitaciones */
#rooms_description {
	width: 100%;
	display: inline-block;
	margin: 0 auto;
	margin-top: 50px;
	text-align: center;
}

#rooms_description ul {
	margin: 0;
	padding: 0;
	display: inline-block;
	list-style: none;
}

#rooms_description ul li {
	text-align: center;
	max-width: 370px;
	margin: 20px;
	display: inline-block;	
}

/* Clase para referenciar el popup de cada habitación */
.room_extra {
	padding: 10px;
	margin-left: -10px;
	display: block;
	width: 100%;
	color: black;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
 
.room_extra:hover {
	background: rgba(250, 250, 250, 0.5);
}

.room_extra h3 {
	font-family: Geneva,Tahoma,Verdana,sans-serif;
}

.room_extra p {
	font-size: 18px;
	font-family: "Bodoni MT",Didot,"Didot LT STD","Hoefler Text",Garamond,"Times New Roman",serif;
	border-top: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	padding: 10px 0 ;
}

.price_from {
	padding: 5px 0 !important;
	background: #eeeeee;
}

/* Clase común a todos los popups, inicialmente no visible
Ocupa todo el ancho y alto, para oscurecer el fondo */
.overlay {
	position: fixed;
	z-index: 10000;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,0.6);
	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	-o-transition: opacity 1s;
	transition: opacity 1s;
	visibility: hidden;
	opacity: 0;
}

/* Sólo cuando se referencia en la URL se hace visible */
.overlay:target {
	visibility: visible;
	opacity: 1;
}

.overlay::before {
	content: '\200B';
	display: inline-block;
	height: 100%; 
	vertical-align: middle;
}

/* Popup en sí */
.popup {
	display: inline-block;
	vertical-align: middle;
	border: 3px solid white;
	width: 60%;
	box-shadow: 0 0 50px rgba(0,0,0,0.5);
	position: relative;
	background: #eeeeee;	
	text-align: center;
}

.popup img {
	display: block;
}

/* Contenido de la información de la habitación */
.content_room {
	border: 2px solid black;
	padding-bottom: 10px;
	margin-top: 2px;
}

.content_room h3 {
	font-family: Geneva,Tahoma,Verdana,sans-serif;
}

.content_room p {
	font-size: 18px;
	font-family: "Bodoni MT",Didot,"Didot LT STD","Hoefler Text",Garamond,"Times New Roman",serif;
}

.price {
	background: silver;
	padding: 5px;
	display: inline;
}

/* Botón para cerrar el popup */
.close {
	background: steelblue;
	width: 25px;
	height: 25px;
	line-height: 22px;
	position: absolute;
	right: -20px;
	text-align: center;
	top: -18px;
	font-size: 25px;
	font-weight: bold;
	color: white;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}

.close:hover {
	color: black;
	background: lightsteelblue;
}

/* Servicios de las habitaciones */
#services_rooms {
	display: block;
}

#services_rooms h2 {
	padding-top: 20px;
	text-align: center;
	margin-bottom: 50px;
	color: black;
	font-family: Impact,Haettenschweiler,"Franklin Gothic Bold",Charcoal,"Helvetica Inserat","Bitstream Vera Sans Bold","Arial Black","sans serif";
}

#services_rooms ul {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

#services_rooms ul li {
	display: inline-block;
	margin: 10px;
}

#services_rooms ul li p {
	font-family: "Bodoni MT",Didot,"Didot LT STD","Hoefler Text",Garamond,"Times New Roman",serif;
	font-size: 14px;
}

/* Hacer la página responsive*/
/* Simplemente cambia el tamaño del div del nombre y la introducción
así como el ancho del popup, para aprovechar mejor las pantallas pequeñas */
@media screen and (max-width: 836px) {
	#rooms_title {
		width: 100%;
	}
	.popup {
		width: 80%;
	}
}