<!doctype html>
<html lang="es">			<!-- Hacer que el navegador reconozca que la página está en español -->
<head>
	<meta charset="utf-8">	<!-- Hacer que se use la codificación utf-8 para las tildes sobre todo -->
	<!-- Establecer el viewport por defecto, en este caso, el alto y el zoom predeterminados -->
	<!-- El ancho está puesto para que sea según las dimensiones del dispositivo en que se abra -->
	<!-- El zoom está inicialmente a 1 -->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- Autores de la página -->
	<meta content="Nombre de los autores" name="Hugo Maldonado y Blas Varela"/>
	
	<!-- Descripcción de la página -->
	<meta content="Descripción de la página" name="Página del Hotel Plaza Nueva en Granada"/>
	
	<!-- Comportamiento de los robots con la página, en este caso, que se pueda indexar
	y que pueda seguir los enlaces de la web -->
	<meta name="robots" content="index, follow"/>
	
	<!-- Palabras clave de la web para los buscadores -->
	<!-- Algunos sitios dicen que no es realmente útil a día de hoy, pero por si acaso mejor pornerlo -->
	<meta name="keywords" content="Hotel Granada, Hotel Plaza Nueva, Hotel"/>
	
	<!-- Demostrarle a Google la verificación del sitio mediante información de una cuenta de Google Webmasters Tools -->
	<meta name="google-site-verification"" content="Aquí irían los datos proporcionados por webmasters tools"/>
	
	<!-- Título de la página -->
	<title>Contacto Hotel Plaza Nueva en Granada</title>
	
	<!-- Hoja de estilos principal para la plantilla -->
	<link rel="stylesheet" href="../style/style.css"/>
	<!-- Hoja de estilos para el contenido en sí -->
	<link rel="stylesheet" href="../style/content-contact.css">
	
	<!-- Icono que aparece en la pestaña o ventana de los navegadores -->
	<link rel="shortcut icon" href="../images/icons/favicon.ico"/>
	
	<!-- Script para ocultar el menu en scroll en dispositivos con pantalla pequeña -->
	<script src="../js/main.js"></script>
	<!-- Script para la funcionalidad del formulario -->
	<script src="../js/contactform.js"></script>
</head>

<body>
	<!-- Header de la página -->
	<header>
		<!-- Logo y nombre del hotel -->
		<a href="../index.html"><div class="hotel">
			<img src="../images/icons/logo.png" alt="Logo Hotel" class="logo"/>
			<div class="nombre">HOTEL PLAZA NUEVA <sup> &#9733; &#9733; &#9733; </sup></div>
			<div class="ciudad">Granada</div>
		</div></a>
		<!-- Menú -->
		<nav>
			<!-- Menú de hamburguesa para pantallas pequeñas -->
			<input type="checkbox" id="button">
			<label for="button" onclick></label>
			<!-- Menú en sí -->
			<ul>
				<li><a href="../index.html">HOTEL</a></li>
				<li><a href="promotions.html">PROMOCIONES</a>
					<!-- Submenú para las promociones -->
					<ul>
						<li><a href="promotions.html?prom=prom1">OFERTA DOS NOCHES</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="promotions.html?prom=prom1">
								<img src="../images/hotel/rooms/oferta2noches.jpg" alt="Oferta 2 noches" width="100%"/>
								<p>
									Disfrute de un 10% de descuento en estancias de un mínimo
									de dos noches.
								</p>
							</a></div>
						</li>
						<li><a href="promotions.html?prom=prom2">OFERTA 10% DE DESCUENTO</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="promotions.html?prom=prom2">
								<img src="../images/hotel/oferta10.jpg" alt="Oferta 10% descuento" width="100%"/>
								<p>
									Disfrute de un 10% con esta tarifa no reembolsable.
								</p>
							</a></div>
						</li>
						<li><a href="promotions.html?prom=prom3">OFERTA RESERVA ANTICIPADA</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="promotions.html?prom=prom3">
								<img src="../images/hotel/anticipada.jpg" alt="Oferta reserva anticipada" width="100%"/>
								<p>
									Disfrute de un 10% de descuento reservando con 21 días de
									antelación
								</p>
							</a></div>
						</li>
						<li><a href="promotions.html?prom=prom4">HAB. + VISITA ALHAMBRA</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="promotions.html?prom=prom4">
								<img src="../images/granada/alhambra.jpg" alt="Oferta visita a la Alhambra" width="100%"/>
								<p>
									Disfrute de una visita guiada a la Alhambra y dos noches de
									alojamiento en habitaciones estándard con desayuno.
								</p>
							</a></div>
						</li>
						<li class="no_border"><a href="promotions.html?prom=prom5">HAB. + VISITA SIERRA NEVADA</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="promotions.html?prom=prom5">
								<img src="../images/granada/SierraNevada-thumb.jpg" alt="Oferta visita a Sierra Nevada" width="100%"/>
								<p> Disfrute de una visita guiada a Sierra Nevada y dos noches de
									alojamiento en habitaciones estándard con desayuno.
								</p>
							</a></div>
						</li>
					</ul>
				</li>
				<li><a href="rooms.html">HABITACIONES</a>
					<!-- Submenú para las habitaciones -->
					<ul>
						<li><a href="rooms.html#room_double">HABITACIÓN DOBLE O TWIN</a>
							<!-- div para más información sobre la habitación en la que el ratón está encima,
							redirige directamente al popup de la habitación correspondiente -->
							<div><a href="rooms.html#room_double">
								<img src="../images/hotel/rooms/habitacion1.jpg" alt="Habitación doble o twin" width="100%"/>
								<p>En nuestras habitaciones standard disfrutará de todo el
									equipamiento y comodidades que su estancia en Granada merece.
								</p>
							</a></div>
						</li>
						<li><a href="rooms.html#room_sup">HABITACIÓN DOBLE SUPERIOR</a>
							<!-- div para más información sobre la habitación en la que el ratón está encima,
							redirige directamente al popup de la habitación correspondiente -->
							<div><a href="rooms.html#room_sup">
								<img src="../images/hotel/rooms/habitacion2.jpg" alt="Habitación doble superior" width="100%"/>
								<p>
									Disfrute de una magnífica vista de Plaza Nueva y el centro de Granada
									desde nuestras habitaciones superiores.
								</p>
							</a></div>
						</li>
						<li class="no_border"><a href="rooms.html#room_triple">HABITACIÓN TRIPLE</a>
							<!-- div para más información sobre la habitación en la que el ratón está encima,
							redirige directamente al popup de la habitación correspondiente -->
							<div><a href="rooms.html#room_triple">
								<img src="../images/hotel/rooms/habitacion3.jpg" alt="Habitación triple" width="100%"/>
								<p>
									En nuestras habitaciones triples podrá disfrutar de sus vacaciones en familia
									o con amigos en el centro de Granada.
								</p>
							</a></div>
						</li>
					</ul>
				</li>
				<li><a href="gallery.html">FOTOS</a></li>
				<li id="active"><a href="contact.html">CONTACTO Y MAPA</a></li>
				<li><a href="opinions.html">OPINIONES</a></li>
				<!-- Ahora mismo este botón es puramente estético, cuando hagamos la funcionalidad de reservar
				Se le añadirá estilos para que siempre esté visible en todas las páginas un submenú con la funcionalidad -->
				<li><a href="#">RESERVAR</a></li>
			</ul>
		</nav>
	</header>
	<!-- Contenido del contacto y mapa -->
	<div class="content">
		<!-- iframe con el contenido del GoogleMap para que se muestre el Hotel Plaza Nueva -->
		<iframe id="googleMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1589.489245434874!2d-3.5972643418174695!3d37.17698213208027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd71fcb8cb9390e1%3A0x9253186efccf153a!2sHotel+Plaza+Nueva!5e0!3m2!1ses!2sus!4v1456708515677" width="100%" height="600px" frameborder="0" allowfullscreen></iframe>
		<!-- Información de contacto -->
		<address id="contact_info">
			<h2>CONTACTO</h2>
			<ul>
				<li>Dirección: Imprenta, nº 2</li>
				<li>Localidad: Granada</li>
				<li>Provincia: Granada</li>
				<li>País: España</li>
				<li>Teléfono: <strong>+34 958 215 273</strong></li>
				<li>Fax: <strong>+34 958 225 765</strong></li>
				<li>Email: <a href="mailto:info@hotel-plazanueva.com"><strong>info@hotel-plazanueva.com</strong></a></li>
			</ul>
		</address>
		<!-- Descripción informativa de cómo llegar al Hotel -->
		<div id="arrive">
			<h2>CÓMO LLEGAR</h2>
			<p>
				Para llegar al <strong>Hotel Plaza Nueva</strong> toma el Anillo de Granada, dirección Motril-Sierra Nevada, y coge la salida número 128: Centro-Méndez Núñez. Continua por la avenida Fuente Nueva-Severo Ochoa y, sin tomar el túnel, gira a la derecha en la Avenida de la Constitución. 
			</p>
			<p>
				Al final hay una rotonda con una bandera de España. Gira a la izquierda en la Avenida del Hospicio (deja los Jardines del Triunfo a tu izquierda) y gira a la derecha (hay un semáforo en la intersección) Avenida Capitán Moreno. 
			</p>
			<p>
				Sigue recto hasta el final de la avenida y en la rotonda continúa recto. Luego gira a la izquierda (justo enfrente de un hotel) y pasa bajo el Arco o Puerta Elvira. Continúa por la calle Elvira. Hacia el final de la calle verás señales luminosas. Continúa recto y verás un kiosco. Al final de la calle Pan se encuentra la entrada principal del Hotel Plaza Nueva. Se puede llegar hasta la puerta del hotel para descargar el equipaje. 
			</p>
			<p>
				Si has reservado aparcamiento, situado a sólo 100 metros del hotel, te acompañaremos. La tarifa de aparcamiento es de 20,00 € al día y la hora de salida es a las 12:00. Recuerda que si cancelas el estacionamiento en el día de llegada, debes pagar el 50% del importe de la tarifa, ya que las plazas son limitadas.
			</p>
		</div>
		<!-- Contacto del cliente -->
		<div id="contact_client">
			<h2>CONTACTA CON NOSOTROS</h2>
			<!-- Formulario de contacto -->
			<!-- Ya que no vamos a enviar aún al servidor, la funcionalidad de comprobar que es correcto
			 se hace en onsubmit, return false para que no se recargue la página -->
			<form id="contact_form" action="" onsubmit="send_form(); return false;" method="post">
				<!-- Imagen, etiqueta y entrada para el nombre y apellidos -->
				<div id="dname">
					<img src="../images/icons/contact/name_contact.png" width="40px" height="40px"/>
					<input id="name" class="field" type="text" name="name" onkeyup="test_text('name')" onchange="test_text('name')" onfocus="field_focu('name')" onblur="test_text('name')"/>
					<label for="name" id="lname">Nombre y apellidos</label>
				</div>
				<!-- Imagen, etiqueta y entrada para el teléfono -->
				<div id="dphone">
					<img src="../images/icons/contact/phone_contact.png" width="40px" height="40px"/>
					<input id="phone" class="field" type="tel" name="phone" onkeyup="validatePhone()" onchange="validatePhone(); test_text('phone');" onfocus="field_focu('phone')" onblur="test_text('phone')"/>
					<label for="phone" id="lphone">Teléfono</label>
				</div>
				<!-- Imagen, etiqueta y entrada para el email -->
				<div id="demail">
					<img src="../images/icons/contact/email_contact.png" width="40px" height="40px"/>
					<input id="email" class="field" type="email" name="email" onkeyup="validateEmail()" onchange="validateEmail(); test_text('email');" onfocus="field_focu('email')" onblur="test_text('email')"/>
					<label for="email" id="lemail">E-mail</label>
				</div>
				<!-- Imagen, etiqueta y entrada para el mensaje a enviar -->
				<div id="dmessage">
					<img src="../images/icons/contact/message_contact.png" width="40px" height="40px"/>
					<label for="message" id="lmessage">Mensaje</label>
					<textarea id="message" name="message" rows="3" onkeyup="resize(); test_text('message');" onchange="test_text('message')" onfocus="field_focu('message')" onblur="test_text('message')"></textarea>
					
				</div>
				<!-- Botón de limpiar el formulario -->
				<input class="form_button" id="clear" type="reset" value="LIMPIAR FORMULARIO" name="clear" onclick="clear_form()"/>
				<!-- Botón de enviar el formulario -->
				<input class="form_button" id="send" type="submit" value="ENVIAR" name="send"/>
			</form>
		</div>
		<div id="overlay">
			<div id="popup">
				<h2 id="title">HOTEL PLAZA NUEVA</h2>
				<div id="alert_message"></div>
				<button id="accept" class="form_button" onclick="Alert.ok()">ACEPTAR</button>
			</div>
		</div>
	</div>
	<!-- Footer de la página -->
	<footer>
		<!-- Información de contacto -->
		<address class="contact">
			<ul>
				<li>Hotel Plaza Nueva</li>
				<li>Imprenta, nº 2. 18010 Granada, España</li>
				<li>Teléfono: +34 958 215 273</li>
				<li>Fax: +34 958 225 765</li>
				<li><a href="mailto:info@hotel-plazanueva.com">info@hotel-plazanueva.com</a></li>
			</ul>
		</address>
		<!-- Enlaces a redes sociales -->
		<div class="social">
			<ul>
				<li><a href="https://www.facebook.com/Hotel-Plaza-Nueva-176542882374100/?fref=ts" target="_blank">
					<img src="../images/icons/facebook.png" alt="Logo Facebook" width="40px"/>
				</a></li>
				<li><a href="https://twitter.com/HOTELPLAZANUEVA" target="_blank">
					<img src="../images/icons/twitter.png" alt="Logo Twitter" width="40px"/>
				</a></li>
				<li><a href="https://www.instagram.com/explore/locations/44043216/" target="_blank">
					<img src="../images/icons/instagram.png" alt="Logo Instagram" width="40px"/>
				</a></li>
				<li><a href="https://plus.google.com/117874938358313917312/posts" target="_blank">
					<img src="../images/icons/google+.png" alt="Logo Google+" width="40px"/>
				</a></li>
			</ul>
		</div>
		<!-- Sitemap y autores -->
		<div class="info">
			<p><a href="sitemap.html">Sitemap</a></p>
			<pre>© Powered by Hugo y Blas</pre>
		</div>		
	</footer>
</body>