<!doctype html>
<html lang="es">			<!-- Hacer que el navegador reconozca que la página está en español -->
<head>
	<meta charset="utf-8">	<!-- Hacer que se use la codificación utf-8 para las tildes sobre todo -->
	<!-- Establecer el viewport por defecto, en este caso, el alto y el zoom predeterminados -->
	<!-- El ancho está puesto para que sea según las dimensiones del dispositivo en que se abra -->
	<!-- El zoom está inicialmente a 1 -->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- Autores de la página -->
	<meta content="Nombre de los autores" name="Hugo Maldonado y Blas Varela"/>
	
	<!-- Descripcción de la página -->
	<meta content="Descripción de la página" name="Página del Hotel Plaza Nueva en Granada"/>
	
	<!-- Comportamiento de los robots con la página, en este caso, que se pueda indexar
	y que pueda seguir los enlaces de la web -->
	<meta name="robots" content="index, follow"/>
	
	<!-- Palabras clave de la web para los buscadores -->
	<!-- Algunos sitios dicen que no es realmente útil a día de hoy, pero por si acaso mejor pornerlo -->
	<meta name="keywords" content="Hotel Granada, Hotel Plaza Nueva, Hotel"/>
	
	<!-- Demostrarle a Google la verificación del sitio mediante información de una cuenta de Google Webmasters Tools -->
	<meta name="google-site-verification"" content="Aquí irían los datos proporcionados por webmasters tools"/>
	
	<!-- Título de la página -->
	<title>Galería de fotos Hotel Plaza Nueva en Granada</title>
	
	<!-- Hoja de estilos principal para la plantilla -->
	<link rel="stylesheet" href="../style/style.css"/>
	<!-- Hoja de estilos para el contenido en sí -->
	<link rel="stylesheet" href="../style/content-gallery.css">

	<!-- Icono que aparece en la pestaña o ventana de los navegadores -->
	<link rel="shortcut icon" href="../images/icons/favicon.ico"/>
	
	<!-- Script para ocultar el menu en scroll en dispositivos con pantalla pequeña -->
	<script src="../js/main.js"></script>
</head>

<body>
	<!-- Header de la página -->
	<header>
		<!-- Logo y nombre del hotel -->
		<a href="../index.html"><div class="hotel">
			<img src="../images/icons/logo.png" alt="Logo Hotel" class="logo"/>
			<div class="nombre">HOTEL PLAZA NUEVA <sup> &#9733; &#9733; &#9733; </sup></div>
			<div class="ciudad">Granada</div>
		</div></a>
		<!-- Menú -->
		<nav>
			<!-- Menú de hamburguesa para pantallas pequeñas -->
			<input type="checkbox" id="button">
			<label for="button" onclick></label>
			<!-- Menú en sí -->
			<ul>
				<li><a href="../index.html">HOTEL</a></li>
				<li><a href="promotions.html">PROMOCIONES</a>
					<!-- Submenú para las promociones -->
					<ul>
						<li><a href="promotions.html?prom=prom1">OFERTA DOS NOCHES</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="promotions.html?prom=prom1">
								<img src="../images/hotel/rooms/oferta2noches.jpg" alt="Oferta 2 noches" width="100%"/>
								<p>
									Disfrute de un 10% de descuento en estancias de un mínimo
									de dos noches.
								</p>
							</a></div>
						</li>
						<li><a href="promotions.html?prom=prom2">OFERTA 10% DE DESCUENTO</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="promotions.html?prom=prom2">
								<img src="../images/hotel/oferta10.jpg" alt="Oferta 10% descuento" width="100%"/>
								<p>
									Disfrute de un 10% con esta tarifa no reembolsable.
								</p>
							</a></div>
						</li>
						<li><a href="promotions.html?prom=prom3">OFERTA RESERVA ANTICIPADA</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="promotions.html?prom=prom3">
								<img src="../images/hotel/anticipada.jpg" alt="Oferta reserva anticipada" width="100%"/>
								<p>
									Disfrute de un 10% de descuento reservando con 21 días de
									antelación
								</p>
							</a></div>
						</li>
						<li><a href="promotions.html?prom=prom4">HAB. + VISITA ALHAMBRA</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="promotions.html?prom=prom4">
								<img src="../images/granada/alhambra.jpg" alt="Oferta visita a la Alhambra" width="100%"/>
								<p>
									Disfrute de una visita guiada a la Alhambra y dos noches de
									alojamiento en habitaciones estándard con desayuno.
								</p>
							</a></div>
						</li>
						<li class="no_border"><a href="promotions.html?prom=prom5">HAB. + VISITA SIERRA NEVADA</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="promotions.html?prom=prom5">
								<img src="../images/granada/SierraNevada-thumb.jpg" alt="Oferta visita a Sierra Nevada" width="100%"/>
								<p> Disfrute de una visita guiada a Sierra Nevada y dos noches de
									alojamiento en habitaciones estándard con desayuno.
								</p>
							</a></div>
						</li>
					</ul>
				</li>
				<li><a href="rooms.html">HABITACIONES</a>
					<!-- Submenú para las habitaciones -->
					<ul>
						<li><a href="rooms.html#room_double">HABITACIÓN DOBLE O TWIN</a>
							<!-- div para más información sobre la habitación en la que el ratón está encima,
							redirige directamente al popup de la habitación correspondiente -->
							<div><a href="rooms.html#room_double">
								<img src="../images/hotel/rooms/habitacion1.jpg" alt="Habitación doble o twin" width="100%"/>
								<p>En nuestras habitaciones standard disfrutará de todo el
									equipamiento y comodidades que su estancia en Granada merece.
								</p>
							</a></div>
						</li>
						<li><a href="rooms.html#room_sup">HABITACIÓN DOBLE SUPERIOR</a>
							<!-- div para más información sobre la habitación en la que el ratón está encima,
							redirige directamente al popup de la habitación correspondiente -->
							<div><a href="rooms.html#room_sup">
								<img src="../images/hotel/rooms/habitacion2.jpg" alt="Habitación doble superior" width="100%"/>
								<p>
									Disfrute de una magnífica vista de Plaza Nueva y el centro de Granada
									desde nuestras habitaciones superiores.
								</p>
							</a></div>
						</li>
						<li class="no_border"><a href="rooms.html#room_triple">HABITACIÓN TRIPLE</a>
							<!-- div para más información sobre la habitación en la que el ratón está encima,
							redirige directamente al popup de la habitación correspondiente -->
							<div><a href="rooms.html#room_triple">
								<img src="../images/hotel/rooms/habitacion3.jpg" alt="Habitación triple" width="100%"/>
								<p>
									En nuestras habitaciones triples podrá disfrutar de sus vacaciones en familia
									o con amigos en el centro de Granada.
								</p>
							</a></div>
						</li>
					</ul>
				</li>
				<li id="active"><a href="gallery.html">FOTOS</a></li>
				<li><a href="contact.html">CONTACTO Y MAPA</a></li>
				<li><a href="opinions.html">OPINIONES</a></li>
				<!-- Ahora mismo este botón es puramente estético, cuando hagamos la funcionalidad de reservar
				Se le añadirá estilos para que siempre esté visible en todas las páginas un submenú con la funcionalidad -->
				<li><a href="#">RESERVAR</a></li>
			</ul>
		</nav>
	</header>
	<!-- Contenido de la galería de fotos -->
	<div class="content">
		<!-- Nombre de la página y breve introducción -->
		<h1> FOTOS </h1>
		<p> Descubra nuestras encantadoras instalaciones y confortables habitaciones a través de la galería de fotos</p>
		<!-- Galería de fotos, miniaturas que se abrerán en los popups correspondientes para verlas bien -->
		<div id="gallery">			
			<a href="#popup1" class="pic" id="pic1"></a>
			<a href="#popup2" class="pic" id="pic2"></a>
			<a href="#popup3" class="pic" id="pic3"></a>
			<a href="#popup4" class="pic" id="pic4"></a>
			<a href="#popup5" class="pic" id="pic5"></a>
			<a href="#popup6" class="pic" id="pic6"></a>
			<a href="#popup7" class="pic" id="pic7"></a>
			<a href="#popup8" class="pic" id="pic8"></a>
			<a href="#popup9" class="pic" id="pic9"></a>
			<a href="#popup10" class="pic" id="pic10"></a>
			<a href="#popup11" class="pic" id="pic11"></a>
			<a href="#popup12" class="pic" id="pic12"></a>
			<a href="#popup13" class="pic" id="pic13"></a>
			<a href="#popup14" class="pic" id="pic14"></a>
			<a href="#popup15" class="pic" id="pic15"></a>
			
			<!-- Un popup por cada imagen de la galería que se abrirá al pulsar en la miniatura -->
			<div id="popup1" class="overlay">
				<div class="popup">
					<!-- Botón para cerrar el popup -->
					<a class="close" href="#">&times;</a>
					<img src="../images/hotel/hotel-fachada.jpg" alt="Fachada Hotel" width="100%"/>
					<!-- Botón para avanzar a la siguiente foto -->
					<a href="#popup2" class="next">
						<img src="../images/icons/right_arrow.png" alt="Icono flecha derecha" width="40px" height="50%"/>
					</a>
				</div>
			</div>
			<div id="popup2" class="overlay">
				<div class="popup">
					<a class="close" href="#">&times;</a>
					<img src="../images/hotel/oferta10.jpg" alt="Oferta" width="100%"/>
					<!-- Botón para retroceder a la foto anterior -->
					<a href="#popup1" class="back">
						<img src="../images/icons/left_arrow.png" alt="Icono flecha izquierda" width="40px" height="50%"/>
					</a>
					<a href="#popup3" class="next">
						<img src="../images/icons/right_arrow.png" alt="Icono flecha derecha" width="40px" height="50%"/>
					</a>					
				</div>
			</div>
			<div id="popup3" class="overlay">
				<div class="popup">
					<a class="close" href="#">&times;</a>
					<img src="../images/hotel/rooms/habitacion1.jpg" alt="Habitación 1" width="100%"/>
					<a href="#popup2" class="back">
						<img src="../images/icons/left_arrow.png" alt="Icono flecha izquierda" width="40px" height="50%"/>
					</a>
					<a href="#popup4" class="next">
						<img src="../images/icons/right_arrow.png" alt="Icono flecha derecha" width="40px" height="50%"/>
					</a>
				</div>
			</div>
			<div id="popup4" class="overlay">
				<div class="popup">
					<a class="close" href="#">&times;</a>
					<img src="../images/hotel/anticipada.jpg" alt="Anticipada" width="100%"/>
					<a href="#popup3" class="back">
						<img src="../images/icons/left_arrow.png" alt="Icono flecha izquierda" width="40px" height="50%"/>
					</a>
					<a href="#popup5" class="next">
						<img src="../images/icons/right_arrow.png" alt="Icono flecha derecha" width="40px" height="50%"/>
					</a>
				</div>
			</div>
			<div id="popup5" class="overlay">
				<div class="popup">
					<a class="close" href="#">&times;</a>
					<img src="../images/hotel/hotel-patio2.jpg" alt="Patio Hotel" width="100%"/>
					<a href="#popup4" class="back">
						<img src="../images/icons/left_arrow.png" alt="Icono flecha izquierda" width="40px" height="50%"/>
					</a>
					<a href="#popup6" class="next">
						<img src="../images/icons/right_arrow.png" alt="Icono flecha derecha" width="40px" height="50%"/>
					</a>
				</div>
			</div>
			<div id="popup6" class="overlay">
				<div class="popup">
					<a class="close" href="#">&times;</a>
					<img src="../images/hotel/rooms/habitacion3.jpg" alt="Habitación 3" width="100%"/>
					<a href="#popup5" class="back">
						<img src="../images/icons/left_arrow.png" alt="Icono flecha izquierda" width="40px" height="50%"/>
					</a>
					<a href="#popup7" class="next">
						<img src="../images/icons/right_arrow.png" alt="Icono flecha derecha" width="40px" height="50%"/>
					</a>
				</div>
			</div>
			<div id="popup7" class="overlay">
				<div class="popup">
					<a class="close" href="#">&times;</a>
					<img src="../images/hotel/rooms/habitacion4.jpg" alt="Habitación 4" width="100%"/>
					<a href="#popup6" class="back">
						<img src="../images/icons/left_arrow.png" alt="Icono flecha izquierda" width="40px" height="50%"/>
					</a>
					<a href="#popup8" class="next">
						<img src="../images/icons/right_arrow.png" alt="Icono flecha derecha" width="40px" height="50%"/>
					</a>
				</div>
			</div>
			<div id="popup8" class="overlay">
				<div class="popup">
					<a class="close" href="#">&times;</a>
					<img src="../images/hotel/rooms/oferta2noches.jpg" alt="Oferta 2 noches" width="100%"/>
					<a href="#popup7" class="back">
						<img src="../images/icons/left_arrow.png" alt="Icono flecha izquierda" width="40px" height="50%"/>
					</a>
					<a href="#popup9" class="next">
						<img src="../images/icons/right_arrow.png" alt="Icono flecha derecha" width="40px" height="50%"/>
					</a>
				</div>
			</div>
			<div id="popup9" class="overlay">
				<div class="popup">
					<a class="close" href="#">&times;</a>
					<img src="../images/hotel/rooms/bano.jpg" alt="Baño" width="100%"/>
					<a href="#popup8" class="back">
						<img src="../images/icons/left_arrow.png" alt="Icono flecha izquierda" width="40px" height="50%"/>
					</a>
					<a href="#popup10" class="next">
						<img src="../images/icons/right_arrow.png" alt="Icono flecha derecha" width="40px" height="50%"/>
					</a>
				</div>
			</div>
			<div id="popup10" class="overlay">
				<div class="popup">
					<a class="close" href="#">&times;</a>
					<img src="../images/hotel/rooms/habitacion5.jpg" alt="Habitación 5" width="100%"/>
					<a href="#popup9" class="back">
						<img src="../images/icons/left_arrow.png" alt="Icono flecha izquierda" width="40px" height="50%"/>
					</a>
					<a href="#popup11" class="next">
						<img src="../images/icons/right_arrow.png" alt="Icono flecha derecha" width="40px" height="50%"/>
					</a>
				</div>
			</div>
			<div id="popup11" class="overlay">
				<div class="popup">
					<a class="close" href="#">&times;</a>
					<img src="../images/hotel/rooms/habitacion6.jpg" alt="Habitación 6" width="100%"/>
					<a href="#popup10" class="back">
						<img src="../images/icons/left_arrow.png" alt="Icono flecha izquierda" width="40px" height="50%"/>
					</a>
					<a href="#popup12" class="next">
						<img src="../images/icons/right_arrow.png" alt="Icono flecha derecha" width="40px" height="50%"/>
					</a>
				</div>
			</div>
			<div id="popup12" class="overlay">
				<div class="popup">
					<a class="close" href="#">&times;</a>
					<img src="../images/hotel/comedor.jpg" alt="Comedor" width="100%"/>
					<a href="#popup11" class="back">
						<img src="../images/icons/left_arrow.png" alt="Icono flecha izquierda" width="40px" height="50%"/>
					</a>
					<a href="#popup13" class="next">
						<img src="../images/icons/right_arrow.png" alt="Icono flecha derecha" width="40px" height="50%"/>
					</a>
				</div>
			</div>
			<div id="popup13" class="overlay">
				<div class="popup">
					<a class="close" href="#">&times;</a>
					<img src="../images/hotel/desyuno1.jpg" alt="Desayuno" width="100%"/>
					<a href="#popup12" class="back">
						<img src="../images/icons/left_arrow.png" alt="Icono flecha izquierda" width="40px" height="50%"/>
					</a>
					<a href="#popup14" class="next">
						<img src="../images/icons/right_arrow.png" alt="Icono flecha derecha" width="40px" height="50%"/>
					</a>
				</div>
			</div>
			<div id="popup14" class="overlay">
				<div class="popup">
					<a class="close" href="#">&times;</a>
					<img src="../images/hotel/rooms/habitacion7.jpg" alt="Habitación 7" width="100%"/>
					<a href="#popup13" class="back">
						<img src="../images/icons/left_arrow.png" alt="Icono flecha izquierda" width="40px" height="50%"/>
					</a>
					<a href="#popup15" class="next">
						<img src="../images/icons/right_arrow.png" alt="Icono flecha derecha" width="40px" height="50%"/>
					</a>
				</div>
			</div>
			<div id="popup15" class="overlay">
				<div class="popup">
					<a class="close" href="#">&times;</a>
					<img src="../images/hotel/rooms/habitacion2.jpg" alt="Habitación 2" width="100%"/>
					<a href="#popup14" class="back">
						<img src="../images/icons/left_arrow.png" alt="Icono flecha izquierda" width="40px" height="50%"/>
					</a>
				</div>
			</div>
			
			<!-- Miniaturas de todas las imágenes, que se mostrará como una tira de imágenes al abrir el popup de cualquiera
			para poder cambiar con facilidad entre una y otra, sin tener que seguir un orden -->
			<div id="all_pics">
				<a href="#popup1" class="pic" id="pic1"></a>
				<a href="#popup2" class="pic" id="pic2"></a>
				<a href="#popup3" class="pic" id="pic3"></a>
				<a href="#popup4" class="pic" id="pic4"></a>
				<a href="#popup5" class="pic" id="pic5"></a>
				<a href="#popup6" class="pic" id="pic6"></a>
				<a href="#popup7" class="pic" id="pic7"></a>
				<a href="#popup8" class="pic" id="pic8"></a>
				<a href="#popup9" class="pic" id="pic9"></a>
				<a href="#popup10" class="pic" id="pic10"></a>
				<a href="#popup11" class="pic" id="pic11"></a>
				<a href="#popup12" class="pic" id="pic12"></a>
				<a href="#popup13" class="pic" id="pic13"></a>
				<a href="#popup14" class="pic" id="pic14"></a>
				<a href="#popup15" class="pic" id="pic15"></a>
			</div>
		</div>
	</div>
	<!-- Footer de la página -->
	<footer>
		<!-- Información de contacto -->
		<address class="contact">
			<ul>
				<li>Hotel Plaza Nueva</li>
				<li>Imprenta, nº 2. 18010 Granada, España</li>
				<li>Teléfono: +34 958 215 273</li>
				<li>Fax: +34 958 225 765</li>
				<li><a href="mailto:info@hotel-plazanueva.com">info@hotel-plazanueva.com</a></li>
			</ul>
		</address>
		<!-- Enlaces a redes sociales -->
		<div class="social">
			<ul>
				<li><a href="https://www.facebook.com/Hotel-Plaza-Nueva-176542882374100/?fref=ts" target="_blank">
					<img src="../images/icons/facebook.png" alt="Logo Facebook" width="40px"/>
				</a></li>
				<li><a href="https://twitter.com/HOTELPLAZANUEVA" target="_blank">
					<img src="../images/icons/twitter.png" alt="Logo Twitter" width="40px"/>
				</a></li>
				<li><a href="https://www.instagram.com/explore/locations/44043216/" target="_blank">
					<img src="../images/icons/instagram.png" alt="Logo Instagram" width="40px"/>
				</a></li>
				<li><a href="https://plus.google.com/117874938358313917312/posts" target="_blank">
					<img src="../images/icons/google+.png" alt="Logo Google+" width="40px"/>
				</a></li>
			</ul>
		</div>
		<!-- Sitemap y autores -->
		<div class="info">
			<p><a href="sitemap.html">Sitemap</a></p>
			<pre>© Powered by Hugo y Blas</pre>
		</div>		
	</footer>
</body>