<!doctype html>
<html lang="es">			<!-- Hacer que el navegador reconozca que la página está en español -->
<head>
	<meta charset="utf-8">	<!-- Hacer que se use la codificación utf-8 para las tildes sobre todo -->
	<!-- Establecer el viewport por defecto, en este caso, el alto y el zoom predeterminados -->
	<!-- El ancho está puesto para que sea según las dimensiones del dispositivo en que se abra -->
	<!-- El zoom está inicialmente a 1 -->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- Autores de la página -->
	<meta content="Nombre de los autores" name="Hugo Maldonado y Blas Varela"/>
	
	<!-- Descripcción de la página -->
	<meta content="Descripción de la página" name="Página del Hotel Plaza Nueva en Granada"/>
	
	<!-- Comportamiento de los robots con la página, en este caso, que se pueda indexar
	y que pueda seguir los enlaces de la web -->
	<meta name="robots" content="index, follow"/>
	
	<!-- Palabras clave de la web para los buscadores -->
	<!-- Algunos sitios dicen que no es realmente útil a día de hoy, pero por si acaso mejor pornerlo -->
	<meta name="keywords" content="Hotel Granada, Hotel Plaza Nueva, Hotel"/>
	
	<!-- Demostrarle a Google la verificación del sitio mediante información de una cuenta de Google Webmasters Tools -->
	<meta name="google-site-verification"" content="Aquí irían los datos proporcionados por webmasters tools"/>
	
	<!-- Título de la página -->
	<title>Promociones Hotel Plaza Nueva en Granada</title>
	
	<!-- Hoja de estilos principal para la plantilla -->
	<link rel="stylesheet" href="../style/style.css"/>
	<!-- Hoja de estilos para el contenido en sí -->
	<link rel="stylesheet" href="../style/content-promotions.css"/>

	<!-- Icono que aparece en la pestaña o ventana de los navegadores -->
	<link rel="shortcut icon" href="../images/icons/favicon.ico"/>
	
	<!-- Script para ocultar el menu en scroll en dispositivos con pantalla pequeña -->
	<script src="../js/main.js"></script>
	<!-- Script para el slide de promociones -->
	<script src="../js/promotions.js"></script>
</head>

<body onload="set_prom(); resize_proms()">
	<!-- Header de la página -->
	<header>
		<!-- Logo y nombre del hotel -->
		<a href="../index.html"><div class="hotel">
			<img src="../images/icons/logo.png" alt="Logo Hotel" class="logo"/>
			<div class="nombre">HOTEL PLAZA NUEVA <sup> &#9733; &#9733; &#9733; </sup></div>
			<div class="ciudad">Granada</div>
		</div></a>
		<!-- Menú -->
		<nav>
			<!-- Menú de hamburguesa para pantallas pequeñas -->
			<input type="checkbox" id="button">
			<label for="button" onclick></label>
			<!-- Menú en sí -->
			<ul>
				<li><a href="../index.html">HOTEL</a></li>
				<li id="active"><a href="promotions.html">PROMOCIONES</a>
					<!-- Submenú para las promociones -->
					<ul>
						<li><a href="promotions.html?prom=prom1">OFERTA DOS NOCHES</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="promotions.html?prom=prom1">
								<img src="../images/hotel/rooms/oferta2noches.jpg" alt="Oferta 2 noches" width="100%"/>
								<p>
									Disfrute de un 10% de descuento en estancias de un mínimo
									de dos noches.
								</p>
							</a></div>
						</li>
						<li><a href="promotions.html?prom=prom2">OFERTA 10% DE DESCUENTO</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="promotions.html?prom=prom2">
								<img src="../images/hotel/oferta10.jpg" alt="Oferta 10% descuento" width="100%"/>
								<p>
									Disfrute de un 10% con esta tarifa no reembolsable.
								</p>
							</a></div>
						</li>
						<li><a href="promotions.html?prom=prom3">OFERTA RESERVA ANTICIPADA</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="promotions.html?prom=prom3">
								<img src="../images/hotel/anticipada.jpg" alt="Oferta reserva anticipada" width="100%"/>
								<p>
									Disfrute de un 10% de descuento reservando con 21 días de
									antelación
								</p>
							</a></div>
						</li>
						<li><a href="promotions.html?prom=prom4">HAB. + VISITA ALHAMBRA</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="promotions.html?prom=prom4">
								<img src="../images/granada/alhambra.jpg" alt="Oferta visita a la Alhambra" width="100%"/>
								<p>
									Disfrute de una visita guiada a la Alhambra y dos noches de
									alojamiento en habitaciones estándard con desayuno.
								</p>
							</a></div>
						</li>
						<li class="no_border"><a href="promotions.html?prom=prom5">HAB. + VISITA SIERRA NEVADA</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="promotions.html?prom=prom5">
								<img src="../images/granada/SierraNevada-thumb.jpg" alt="Oferta visita a Sierra Nevada" width="100%"/>
								<p> Disfrute de una visita guiada a Sierra Nevada y dos noches de
									alojamiento en habitaciones estándard con desayuno.
								</p>
							</a></div>
						</li>
					</ul>
				</li>
				<li><a href="rooms.html">HABITACIONES</a>
					<!-- Submenú para las habitaciones -->
					<ul>
						<li><a href="rooms.html#room_double">HABITACIÓN DOBLE O TWIN</a>
							<!-- div para más información sobre la habitación en la que el ratón está encima,
							redirige directamente al popup de la habitación correspondiente -->
							<div><a href="rooms.html#room_double">
								<img src="../images/hotel/rooms/habitacion1.jpg" alt="Habitación doble o twin" width="100%"/>
								<p>En nuestras habitaciones standard disfrutará de todo el
									equipamiento y comodidades que su estancia en Granada merece.
								</p>
							</a></div>
						</li>
						<li><a href="rooms.html#room_sup">HABITACIÓN DOBLE SUPERIOR</a>
							<!-- div para más información sobre la habitación en la que el ratón está encima,
							redirige directamente al popup de la habitación correspondiente -->
							<div><a href="rooms.html#room_sup">
								<img src="../images/hotel/rooms/habitacion2.jpg" alt="Habitación doble superior" width="100%"/>
								<p>
									Disfrute de una magnífica vista de Plaza Nueva y el centro de Granada
									desde nuestras habitaciones superiores.
								</p>
							</a></div>
						</li>
						<li class="no_border"><a href="rooms.html#room_triple">HABITACIÓN TRIPLE</a>
							<!-- div para más información sobre la habitación en la que el ratón está encima,
							redirige directamente al popup de la habitación correspondiente -->
							<div><a href="rooms.html#room_triple">
								<img src="../images/hotel/rooms/habitacion3.jpg" alt="Habitación triple" width="100%"/>
								<p>
									En nuestras habitaciones triples podrá disfrutar de sus vacaciones en familia
									o con amigos en el centro de Granada.
								</p>
							</a></div>
						</li>
					</ul>
				</li>
				<li><a href="gallery.html">FOTOS</a></li>
				<li><a href="contact.html">CONTACTO Y MAPA</a></li>
				<li><a href="opinions.html">OPINIONES</a></li>
				<!-- Ahora mismo este botón es puramente estético, cuando hagamos la funcionalidad de reservar
				Se le añadirá estilos para que siempre esté visible en todas las páginas un submenú con la funcionalidad -->
				<li><a href="#">RESERVAR</a></li>
			</ul>
		</nav>
	</header>
	<!-- Contenido de las promociones -->
	<div class="content">
		<div id="cont_principals">
			<!-- Promoción principal de la Alhambra -->
			<div class="principal" onclick="change_prom_tab('tab4')">
				<div id="alh_back" class="backImage"></div>
				<div class="textPromotion">
					<h1>VISITA GUIADA A LA ALHAMBRA</h1>
					<h2>2 noches de alojamiento</h2>
					<p>Incluyendo entrada y guía oficial</p>
				</div>
				<div class="progress_bar"></div>
			</div>
			<!-- Promoción principal de Sierra Nevada -->
			<div class="principal" onclick="change_prom_tab('tab5')">
				<div id="sierra_back" class="backImage"></div>
				<div class="textPromotion">
					<h1>ESQUÍ EN SIERRA NEVADA</h1>
					<h2>2 noches de alojamiento</h2>
					<p>Incluyendo forfait</p>
				</div>
				<div class="progress_bar"></div>
			</div>
			<!-- Promoción principal de reserva anticipada -->
			<div class="principal" onclick="change_prom_tab('tab3')">
				<div id="antic_back" class="backImage"></div>
				<div class="textPromotion">
					<h1>RESERVA ANTICIPADA</h1>
					<h2>10% de descuento</h2>
					<p>Reservando con 21 días de antelación</p>
				</div>
				<div class="progress_bar"></div>
			</div>
		</div>
		<div id="switch">
			<div id="on"></div>
			<ul>
				<li onclick="change_prom(1)"></li>
				<li onclick="change_prom(2)"></li>
				<li onclick="change_prom(3)"></li>
			</ul>
		</div>
		<h1>PROMOCIONES</h1>
		<div id="promotions">
			<div id="tabs">
				<!-- Radio buttons y etiquetas para las pesatañas -->
				<input type="radio" name="tabs" id="tab1" checked >
				<label for="tab1">
					<span>2 NOCHES</span>
				</label>
				<input type="radio" name="tabs" id="tab2">
				<label for="tab2">
					<span>10% DESC.</span>
				</label>
				<input type="radio" name="tabs" id="tab3">
				<label for="tab3">
					<span>ANTICIPADA</span>
				</label>
				<input type="radio" name="tabs" id="tab4">
				<label for="tab4">
					<span>ALHAMBRA</span>
				</label>
				<input type="radio" name="tabs" id="tab5">
				<label for="tab5">
					<span>S. NEVADA</span>
				</label>
				<!-- Contennido de las pestañas -->
				<div id="tab-content1" class="tab-content">
					<h3>OFERTA DOS NOCHES</h3>
					<img src="../images/hotel/rooms/oferta2noches.jpg" alt="Oferta 2 noches" width="70%"/>
					<p>Disfrute de un 10% de descuento en estancias de un mínimo de dos noches.</p>
					<!-- Ahora mismo este botón es puramente estético, cuando hagamos la funcionalidad de reservar
					Se le añadirá estilos para que siempre esté visible en todas las páginas un submenú con la funcionalidad -->
					<a href="#" class="book">RESERVAR</a>
				</div>
				<div id="tab-content2" class="tab-content">
					<h3>OFERTA 10% DE DESCUENTO</h3>
					<img src="../images/hotel/hotel-fachada.jpg" alt="Fachada Hotel" width="70%"/>
					<p>Disfrute de un 10% de descuento con esta tarifa no reembolsable.</p>
					<p>Sólo si reserva a través de nuestra web</p>
					<!-- Ahora mismo este botón es puramente estético, cuando hagamos la funcionalidad de reservar
					Se le añadirá estilos para que siempre esté visible en todas las páginas un submenú con la funcionalidad -->
					<a href="#" class="book">RESERVAR</a>
				</div>
				<div id="tab-content3" class="tab-content">
					<h3>OFERTA RESERVA ANTICIPADA</h3>
					<img src="../images/hotel/hotel-patio.jpg" alt="Patio del hotel" width="70%"/>
					<p>Disfruta de un 10% de descuento reservando con 21 días de antelación.</p>
					<!-- Ahora mismo este botón es puramente estético, cuando hagamos la funcionalidad de reservar
					Se le añadirá estilos para que siempre esté visible en todas las páginas un submenú con la funcionalidad -->
					<a href="#" class="book">RESERVAR</a>
				</div>
				<div id="tab-content4" class="tab-content">
					<h3>OFERTA HABITACIÓN + VISITA GUIADA A LA ALHAMBRA</h3>
					<img src="../images/granada/alhambra2.jpg" alt="Alhambra" width="70%"/>
					<div class="prom">
						<div class="include">
							<p>Incluye:</p>
							<ul>
								<li>2 noches de alojamiento en habitaciones estándar</li>
								<li>Desayuno continental</li>
								<li>Visita guiada a la Alhambra:
									<ul>
										<li>Recogida, ida y vuelta, en bus en el hotel</li>
										<li>Azafata acompañante</li>
										<li>Entradas al monumento</li>
										<li>Guía oficial</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="more_info">
							<p><ins>Duracion:</ins> aproximadamente 3h.</p>
							<p><ins>Horario:</ins> según disponibilidad al hacer la reserva.</p>
							<ul>
								<li>De domingo a jueves <strong>204€</strong></li>
								<li>Viernes y sábado <strong>224€</strong></li>
							</ul>
							<ul>
								<li>Release 48 h</li>
								<li>Política de cancelación 72 h</li>
							</ul>
							<p>Disfrute del momento con nosotros sin preocupaciones.</p>
						</div>
						<div class="prom_info">
							<h3>La Alhambra</h3>
							<p>Descubrirá con nostros la única Ciudad Medieval Musulmana mejor conservada del 
								mundo, la Alhambra; visitando sus palacios, Mexuar, Comares, Leones, Generalife;
								paseando por sus patios, de los Arrayenes, la Reja, la Acequia, la Sultana; y 
								disfrutando de sus jardines, de Partal, de la Medina y por suspuesto del 
								Generalife con sus gracioso juegos de agua, y su laberintico diseño.
							</p>
						</div>
					</div>
					<!-- Ahora mismo este botón es puramente estético, cuando hagamos la funcionalidad de reservar
					Se le añadirá estilos para que siempre esté visible en todas las páginas un submenú con la funcionalidad -->
					<a href="#" class="book">RESERVAR</a>
				</div>
				<div id="tab-content5" class="tab-content">
					<h3>OFERTA HABITACIÓN + ESQUÍ (O SNOWBOARD) EN SIERRA NEVADA</h3>
					<img src="../images/granada/SierraNevada.jpg" alt="Sierra Nevada" width="70%"/>
					<div class="prom">
						<div class="include">
							<p>Incluye:</p>
							<ul>
								<li>2 noches de alojamiento en habitaciones estándar</li>
								<li>Desayuno continental</li>
								<li>Subida a Sierra Nevada:
									<ul>
										<li>Recogida, ida y vuelta, en bus en el hotel</li>
										<li>Azafata acompañante</li>
										<li>Forfait</li>
										<li>Paseo por Sierra Nevada</li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="more_info">
							<p><ins>Duracion:</ins> aproximadamente todo el día.</p>
							<p><ins>Horario:</ins> 8 am - 20 pm.</p>
							<ul>
								<li>Temporada Alta: <strong>100€ + 60€ por persona</strong></li>
								<li>Temporada Media/Baja: <strong>80€ + 45€ por persona</strong></li>
							</ul>
							<ul>
								<li>Release 48 h</li>
								<li>Política de cancelación 72 h</li>
							</ul>
							<p>Disfrute del momento con nosotros.</p>
						</div>
						<div class="prom_info">
							<h3>Sierra Nevada</h3>
							<p>Descubrirá con nostros una maravilla situada en el sur de la península Ibérica, el macizo de Sierra Nevada alberga
								el Parque Nacional de las Altas Cumbres (Mulhacén con 3.482 m y Veleta con 
								3.392 m, y otros veinte picos más con 3.000 metros de altitud, lo que le 
								convierte en el techo de la península ibérica.).  
								Un privilegiado territorio donde se encuentran las mayores riquezas en biodiversidad
								vegetal de toda Europa, ecosistemas únicos en el mundo y paisajes glaciales. 86.000
								hectáreas protegidas con la máxima figura jurídica y ambiental.  
								La declaración de Parque Nacional se produjo en 1999, con el consenso de todos los
								grupos políticos presentes en el Parlamento Español en aquel momento y tras la 
								petición unánime de los representantes parlamentarios autonómicos de Andalucía. 
								la LEY 3/1999, de 11 de enero, por la que se crea el Parque Nacional de Sierra 
								Nevada (BOE, nº 11, de 13 de enero de 1999). 
							</p>
						</div>
					</div>
					<!-- Ahora mismo este botón es puramente estético, cuando hagamos la funcionalidad de reservar
					Se le añadirá estilos para que siempre esté visible en todas las páginas un submenú con la funcionalidad -->
					<a href="#" class="book">RESERVAR</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer de la página -->
	<footer>
		<!-- Información de contacto -->
		<address class="contact">
			<ul>
				<li>Hotel Plaza Nueva</li>
				<li>Imprenta, nº 2. 18010 Granada, España</li>
				<li>Teléfono: +34 958 215 273</li>
				<li>Fax: +34 958 225 765</li>
				<li><a href="mailto:info@hotel-plazanueva.com">info@hotel-plazanueva.com</a></li>
			</ul>
		</address>
		<!-- Enlaces a redes sociales -->
		<div class="social">
			<ul>
				<li><a href="https://www.facebook.com/Hotel-Plaza-Nueva-176542882374100/?fref=ts" target="_blank">
					<img src="../images/icons/facebook.png" alt="Logo Facebook" width="40px"/>
				</a></li>
				<li><a href="https://twitter.com/HOTELPLAZANUEVA" target="_blank">
					<img src="../images/icons/twitter.png" alt="Logo Twitter" width="40px"/>
				</a></li>
				<li><a href="https://www.instagram.com/explore/locations/44043216/" target="_blank">
					<img src="../images/icons/instagram.png" alt="Logo Instagram" width="40px"/>
				</a></li>
				<li><a href="https://plus.google.com/117874938358313917312/posts" target="_blank">
					<img src="../images/icons/google+.png" alt="Logo Google+" width="40px"/>
				</a></li>
			</ul>
		</div>
		<!-- Sitemap y autores -->
		<div class="info">
			<p><a href="sitemap.html">Sitemap</a></p>
			<pre>© Powered by Hugo y Blas</pre>
		</div>		
	</footer>
</body>