<!doctype html>
<html lang="es">			<!-- Hacer que el navegador reconozca que la página está en español -->
<head>
	<meta charset="utf-8">	<!-- Hacer que se use la codificación utf-8 para las tildes sobre todo -->
	<!-- Establecer el viewport por defecto, en este caso, el alto y el zoom predeterminados -->
	<!-- El ancho está puesto para que sea según las dimensiones del dispositivo en que se abra -->
	<!-- El zoom está inicialmente a 1 -->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- Autores de la página -->
	<meta content="Nombre de los autores" name="Hugo Maldonado y Blas Varela"/>
	
	<!-- Descripcción de la página -->
	<meta content="Descripción de la página" name="Página del Hotel Plaza Nueva en Granada"/>
	
	<!-- Comportamiento de los robots con la página, en este caso, que se pueda indexar
	y que pueda seguir los enlaces de la web -->
	<meta name="robots" content="index, follow"/>
	
	<!-- Palabras clave de la web para los buscadores -->
	<!-- Algunos sitios dicen que no es realmente útil a día de hoy, pero por si acaso mejor pornerlo -->
	<meta name="keywords" content="Hotel Granada, Hotel Plaza Nueva, Hotel"/>
	
	<!-- Demostrarle a Google la verificación del sitio mediante información de una cuenta de Google Webmasters Tools -->
	<meta name="google-site-verification"" content="Aquí irían los datos proporcionados por webmasters tools"/>
	
	<!-- Título de la página -->
	<title>Habitaciones Hotel Plaza Nueva en Granada</title>
	
	<!-- Hoja de estilos principal para la plantilla -->
	<link rel="stylesheet" href="../style/style.css"/>
	<!-- Hoja de estilos para el contenido en sí -->
	<link rel="stylesheet" href="../style/content-rooms.css">

	<!-- Icono que aparece en la pestaña o ventana de los navegadores -->
	<link rel="shortcut icon" href="../images/icons/favicon.ico"/>
	
	<!-- Script para ocultar el menu en scroll en dispositivos con pantalla pequeña -->
	<script src="../js/main.js"></script>
</head>

<body>
	<!-- Header de la página -->
	<header>
		<!-- Logo y nombre del hotel -->
		<a href="../index.html"><div class="hotel">
			<img src="../images/icons/logo.png" alt="Logo Hotel" class="logo"/>
			<div class="nombre">HOTEL PLAZA NUEVA <sup> &#9733; &#9733; &#9733; </sup></div>
			<div class="ciudad">Granada</div>
		</div></a>
		<!-- Menú -->
		<nav>
			<!-- Menú de hamburguesa para pantallas pequeñas -->
			<input type="checkbox" id="button">
			<label for="button" onclick></label>
			<!-- Menú en sí -->
			<ul>
				<li><a href="../index.html">HOTEL</a></li>
				<li><a href="promotions.html">PROMOCIONES</a>
					<!-- Submenú para las promociones -->
					<ul>
						<li><a href="promotions.html?prom=prom1">OFERTA DOS NOCHES</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="promotions.html?prom=prom1">
								<img src="../images/hotel/rooms/oferta2noches.jpg" alt="Oferta 2 noches" width="100%"/>
								<p>
									Disfrute de un 10% de descuento en estancias de un mínimo
									de dos noches.
								</p>
							</a></div>
						</li>
						<li><a href="promotions.html?prom=prom2">OFERTA 10% DE DESCUENTO</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="promotions.html?prom=prom2">
								<img src="../images/hotel/oferta10.jpg" alt="Oferta 10% descuento" width="100%"/>
								<p>
									Disfrute de un 10% con esta tarifa no reembolsable.
								</p>
							</a></div>
						</li>
						<li><a href="promotions.html?prom=prom3">OFERTA RESERVA ANTICIPADA</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="promotions.html?prom=prom3">
								<img src="../images/hotel/anticipada.jpg" alt="Oferta reserva anticipada" width="100%"/>
								<p>
									Disfrute de un 10% de descuento reservando con 21 días de
									antelación
								</p>
							</a></div>
						</li>
						<li><a href="promotions.html?prom=prom4">HAB. + VISITA ALHAMBRA</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="promotions.html?prom=prom4">
								<img src="../images/granada/alhambra.jpg" alt="Oferta visita a la Alhambra" width="100%"/>
								<p>
									Disfrute de una visita guiada a la Alhambra y dos noches de
									alojamiento en habitaciones estándard con desayuno.
								</p>
							</a></div>
						</li>
						<li class="no_border"><a href="promotions.html?prom=prom5">HAB. + VISITA SIERRA NEVADA</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="promotions.html?prom=prom5">
								<img src="../images/granada/SierraNevada-thumb.jpg" alt="Oferta visita a Sierra Nevada" width="100%"/>
								<p> Disfrute de una visita guiada a Sierra Nevada y dos noches de
									alojamiento en habitaciones estándard con desayuno.
								</p>
							</a></div>
						</li>
					</ul>
				</li>
				<li id="active"><a href="rooms.html">HABITACIONES</a>
					<!-- Submenú para las habitaciones -->
					<ul>
						<li><a href="rooms.html#room_double">HABITACIÓN DOBLE O TWIN</a>
							<!-- div para más información sobre la habitación en la que el ratón está encima,
							redirige directamente al popup de la habitación correspondiente -->
							<div><a href="rooms.html#room_double">
								<img src="../images/hotel/rooms/habitacion1.jpg" alt="Habitación doble o twin" width="100%"/>
								<p>En nuestras habitaciones standard disfrutará de todo el
									equipamiento y comodidades que su estancia en Granada merece.
								</p>
							</a></div>
						</li>
						<li><a href="rooms.html#room_sup">HABITACIÓN DOBLE SUPERIOR</a>
							<!-- div para más información sobre la habitación en la que el ratón está encima,
							redirige directamente al popup de la habitación correspondiente -->
							<div><a href="rooms.html#room_sup">
								<img src="../images/hotel/rooms/habitacion2.jpg" alt="Habitación doble superior" width="100%"/>
								<p>
									Disfrute de una magnífica vista de Plaza Nueva y el centro de Granada
									desde nuestras habitaciones superiores.
								</p>
							</a></div>
						</li>
						<li class="no_border"><a href="rooms.html#room_triple">HABITACIÓN TRIPLE</a>
							<!-- div para más información sobre la habitación en la que el ratón está encima,
							redirige directamente al popup de la habitación correspondiente -->
							<div><a href="rooms.html#room_triple">
								<img src="../images/hotel/rooms/habitacion3.jpg" alt="Habitación triple" width="100%"/>
								<p>
									En nuestras habitaciones triples podrá disfrutar de sus vacaciones en familia
									o con amigos en el centro de Granada.
								</p>
							</a></div>
						</li>
					</ul>
				</li>
				<li><a href="gallery.html">FOTOS</a></li>
				<li><a href="contact.html">CONTACTO Y MAPA</a></li>
				<li><a href="opinions.html">OPINIONES</a></li>
				<!-- Ahora mismo este botón es puramente estético, cuando hagamos la funcionalidad de reservar
				Se le añadirá estilos para que siempre esté visible en todas las páginas un submenú con la funcionalidad -->
				<li><a href="#">RESERVAR</a></li>
			</ul>
		</nav>
	</header>
	<!-- Contenido de las promociones -->
	<div class="content">
		<div id="container">
			<!-- Nombre de la página y breve introducción de las habitaciones -->
			<div id="rooms_title">
				<h1>HABITACIONES</h1>
				<p>Nuestras habitaciones con vistas a <strong>Plaza Nueva</strong> y a la <strong>Torre de la Vela</strong>, que pertenece al recinto de la <strong>Alhambra</strong>, 
				le permitirán disfrutar de una perspectiva distinta de la ciudad. Disfrute de esta experiencia por un pequeño suplemento.</p>
				<p>Asimismo el hotel dispone de habitaciones interiores, recomendables para personas que desean descansar con la máxima tranquilidad.</p>
				<p>Las habitaciones también disponen de un cuarto de baño completo, aire acondicionado, TV, teléfono directo y una caja de seguridad gratuita para su mayor tranquilidad.</p>
			</div>
			<!-- Tipos de habitaciones con imagen y descripción -->
			<div id="rooms_description">
				<ul>
					<li><a href="#room_double" class="room_extra">				
						<img src="../images/hotel/rooms/habitacion1.jpg" alt="Habitación doble" width="100%"/>						
						<h3>HABITACIÓN DOBLE O TWIN</h3>
						<p>En nuestras habitaciones standard disfrutará de todo el equipamiento y comodidades que su estancia en Granada merece.</p>						
						<p class="price_from">Desde sólo 44,10 €</p>		
						<img src="../images/icons/more.png" alt="Icono ver mas" width="8%"/>								
					</a></li>
					<li><a href="#room_sup" class="room_extra">	
						<img src="../images/hotel/rooms/habitacion2.jpg" alt="Habitación doble superior" width="100%"/>
						<h3>DOBLE SUPERIOR</h3>
						<p>Disfrute de una magnifica vista de Plaza Nueva y el centro de Granada desde nuestras habitaciones superiores.</p>
						<p class="price_from">Desde sólo 63,90 €</p>
						<img src="../images/icons/more.png" alt="Icono ver mas" width="8%"/>	
					</a></li>
					<li><a href="#room_triple" class="room_extra">	
						<img src="../images/hotel/rooms/habitacion3.jpg" alt="Habitación triple" width="100%"/>
						<h3>HABITACIÓN TRIPLE</h3>
						<p>En nuestras habitaciones triples podrá disfrutar de sus vacaciones en familia o con amigos en el centro de Granada.</p>						
						<p class="price_from">Desde sólo 62,10 €</p>	
						<img src="../images/icons/more.png" alt="Icono ver mas" width="8%"/>
					</a></li>
				</ul>
			</div>
			<!-- Pop-up con otra imagen de las habitaciones y una descripción extendida -->
			<div id="room_double" class="overlay">
				<div class="popup">
					<a class="close" href="#">&times;</a>
					<img src="../images/hotel/rooms/habitacion7.jpg" alt="Habitación doble" width="100%"/>
					<div class="content_room">
						<h3>HABITACIÓN DOBLE O TWIN</h3>
						<p>
							En nuestras habitaciones standard disfrutará de todo el equipamiento y comodidades que su estancia en Granada merece.</p>
						<p>
							En la habitación contara con conexión Wi-Fi a internet gratuita, Aire acondicionado, TV vía satélite, servicio de cunas (bajo petición), caja de seguridad y teléfono.</p>
						<p class="price">Desde sólo 44,10 €</p>
					</div>
				</div>
			</div>
			<div id="room_sup" class="overlay">
				<div class="popup">
					<a class="close" href="#">&times;</a>
					<img src="../images/hotel/rooms/oferta2noches.jpg" alt="Habitación doble superior" width="100%"/>
					<div class="content_room">
						<h3>DOBLE SUPERIOR</h3>
						<p>
							Disfrute de una magnifica vista de Plaza Nueva y el centro de Granada desde nuestras habitaciones superiores.</p>
						<p>
							En la habitación contara con conexión Wi-Fi a internet gratuita, Aire acondicionado, TV vía satélite, servicio de cunas (bajo petición), caja de seguridad y teléfono.</p>

						<p class="price">Desde sólo 63,90 €</p>
					</div>
				</div>
			</div>
			<div id="room_triple" class="overlay">
				<div class="popup">
					<a class="close" href="#">&times;</a>
					<img src="../images/hotel/rooms/habitacion5.jpg" alt="Habitación triple" width="100%"/>
					<div class="content_room">
						<h3>HABITACIÓN TRIPLE</h3>
						<p>
							En nuestras habitaciones triples podrá disfrutar de sus vacaciones en familia o con amigos en el centro de Granada.</p>
						<p>
							En la habitación contara con conexión Wi-Fi a internet gratuita, Aire acondicionado, TV vía satélite, servicio de cunas (bajo petición), caja de seguridad y teléfono.</p>
						<p class="price">Desde sólo 62,10 €</p>	
					</div>			
				</div>
			</div>
			<!-- Iconos con los servicios ofrecidos por las habitaciones -->
			<div id="services_rooms">
				<h2>SERVICIOS DE LAS HABITACIONES</h2>
				<ul>
					<li>
						<img src="../images/icons/rooms_services/caja_de_seguridad.png" alt="Icono caja de seguridad" width="60px" height="60px"/>
						<p>Caja de seguridad</p>
					</li>					
					<li>
						<img src="../images/icons/rooms_services/amenities.png" alt="Icono amenities" width="60px" height="60px"/>
						<p>Amenities en el baño</p>
					</li>
					<li>
						<img src="../images/icons/services/wifi.png" alt="Icono Wifi" width="60px" height="60px"/>
						<p>Conexión Wi-Fi a internet</p>
					</li>
					<li>
						<img src="../images/icons/services/aire_acondicionado.png" alt="Icono aire acondicionado" width="60px" height="60px"/>
						<p>Aire acondicionado</p>
					</li>
					<li>
						<img src="../images/icons/rooms_services/tv_satelite.png" alt="Icono televisión por satelite" width="60px" height="60px"/>
						<p>TV vía satélite</p>
					</li>
					<li>
						<img src="../images/icons/rooms_services/cunas.png" alt="Icono Servicio de cunas" width="60px" height="60px"/>
						<p>Cunas (bajo petición)</p>
					</li>
					<li>
						<img src="../images/icons/rooms_services/secador.png" alt="Icono Secador" width="60px" height="60px"/>
						<p>Secador de pelo</p>
					</li>
					<li>
						<img src="../images/icons/rooms_services/telefono.png" alt="Icono Teléfono" width="60px" height="60px"/>
						<p>Teléfono</p>
					</li>
				</ul>
			</div>
		</div>	
	</div>
	<!-- Footer de la página -->
	<footer>
		<!-- Información de contacto -->
		<address class="contact">
			<ul>
				<li>Hotel Plaza Nueva</li>
				<li>Imprenta, nº 2. 18010 Granada, España</li>
				<li>Teléfono: +34 958 215 273</li>
				<li>Fax: +34 958 225 765</li>
				<li><a href="mailto:info@hotel-plazanueva.com">info@hotel-plazanueva.com</a></li>
			</ul>
		</address>
		<!-- Enlaces a redes sociales -->
		<div class="social">
			<ul>
				<li><a href="https://www.facebook.com/Hotel-Plaza-Nueva-176542882374100/?fref=ts" target="_blank">
					<img src="../images/icons/facebook.png" alt="Logo Facebook" width="40px"/>
				</a></li>
				<li><a href="https://twitter.com/HOTELPLAZANUEVA" target="_blank">
					<img src="../images/icons/twitter.png" alt="Logo Twitter" width="40px"/>
				</a></li>
				<li><a href="https://www.instagram.com/explore/locations/44043216/" target="_blank">
					<img src="../images/icons/instagram.png" alt="Logo Instagram" width="40px"/>
				</a></li>
				<li><a href="https://plus.google.com/117874938358313917312/posts" target="_blank">
					<img src="../images/icons/google+.png" alt="Logo Google+" width="40px"/>
				</a></li>
			</ul>
		</div>
		<!-- Sitemap y autores -->
		<div class="info">
			<p><a href="sitemap.html">Sitemap</a></p>
			<pre>© Powered by Hugo y Blas</pre>
		</div>		
	</footer>
</body>