<!doctype html>
<html lang="es">			<!-- Hacer que el navegador reconozca que la página está en español -->
<head>
	<meta charset="utf-8">	<!-- Hacer que se use la codificación utf-8 para las tildes sobre todo -->
	<!-- Establecer el viewport por defecto, en este caso, el alto y el zoom predeterminados -->
	<!-- El ancho está puesto para que sea según las dimensiones del dispositivo en que se abra -->
	<!-- El zoom está inicialmente a 1 -->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- Autores de la página -->
	<meta content="Nombre de los autores" name="Hugo Maldonado y Blas Varela"/>
	
	<!-- Descripcción de la página -->
	<meta content="Descripción de la página" name="Página del Hotel Plaza Nueva en Granada"/>
	
	<!-- Comportamiento de los robots con la página, en este caso, que se pueda indexar
	y que pueda seguir los enlaces de la web -->
	<meta name="robots" content="index, follow"/>
	
	<!-- Palabras clave de la web para los buscadores -->
	<!-- Algunos sitios dicen que no es realmente útil a día de hoy, pero por si acaso mejor pornerlo -->
	<meta name="keywords" content="Hotel Granada, Hotel Plaza Nueva, Hotel"/>
	
	<!-- Demostrarle a Google la verificación del sitio mediante información de una cuenta de Google Webmasters Tools -->
	<meta name="google-site-verification"" content="Aquí irían los datos proporcionados por webmasters tools"/>
	
	<!-- Título de la página -->
	<title>Hotel Plaza Nueva en Granada</title>
	
	<!-- Hoja de estilos principal para la plantilla -->
	<link rel="stylesheet" href="style/style.css"/>
	<!-- Hoja de estilos para el contenido en sí -->
	<link rel="stylesheet" href="style/content-index.css"/>
	
	<!-- Hoja de estilos para la letra Dancing Script del texto de la imagen principal -->
	<link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'/>

	<!-- Icono que aparece en la pestaña o ventana de los navegadores -->
	<link rel="shortcut icon" href="images/icons/favicon.ico"/>	
</head>

<body>
	<!-- Header de la página -->
	<header>
		<!-- Logo y nombre del hotel -->
		<a href="index.html"><div class="hotel">
			<img src="images/icons/logo.png" alt="Logo Hotel" class="logo"/>
			<div class="nombre">HOTEL PLAZA NUEVA <sup>&#9733; &#9733; &#9733;</sup></div>
			<div class="ciudad">Granada</div>
		</div></a>
		<!-- Menú -->
		<nav>
			<!-- Menú de hamburguesa para pantallas pequeñas -->
			<input type="checkbox" id="button">
			<label for="button" onclick></label>
			<!-- Menú en sí -->
			<ul>
				<li><a href="index.html">HOTEL</a></li>
				<li><a href="src/promotions.html">PROMOCIONES</a>
					<!-- Submenú para las promociones -->
					<ul>
						<li><a href="src/promotions.html">OFERTA DOS NOCHES</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="src/promotions.html">
								<img src="images/hotel/rooms/oferta2noches.jpg" alt="Oferta 2 noches" width="100%"/>
								<p>
									Disfrute de un 10% de descuento en estancias de un mínimo
									de dos noches.
								</p>
							</a></div>
						</li>
						<li><a href="src/promotions.html">OFERTA 10% DE DESCUENTO</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="src/promotions.html">
								<img src="images/hotel/oferta10.jpg" alt="Oferta 10% descuento" width="100%"/>
								<p>
									Disfrute de un 10% con esta tarifa no reembolsable.
								</p>
							</a></div>
						</li>
						<li><a href="src/promotions.html">OFERTA RESERVA ANTICIPADA</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="src/promotions.html">
								<img src="images/hotel/anticipada.jpg" alt="Oferta reserva anticipada" width="100%"/>
								<p>
									Disfrute de un 10% de descuento reservando con 21 días de
									antelación
								</p>
							</a></div>
						</li>
						<li><a href="src/promotions.html">HAB. + VISITA ALHAMBRA</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="src/promotions.html">
								<img src="images/granada/alhambra.jpg" alt="Oferta visita a la Alhambra" width="100%"/>
								<p>
									Disfrute de una visita guiada a la Alhambra y dos noches de
									alojamiento en habitaciones estándard con desayuno.
								</p>
							</a></div>
						</li>
						<li class="no_border"><a href="promotions.html">HAB. + VISITA SIERRA NEVADA</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="src/promotions.html">
								<img src="images/granada/SierraNevada-thumb.jpg" alt="Oferta visita a Sierra Nevada" width="100%"/>
								<p> Disfrute de una visita guiada a Sierra Nevada y dos noches de
									alojamiento en habitaciones estándard con desayuno.
								</p>
							</a></div>
						</li>
					</ul>
				</li>
				<li><a href="src/rooms.html">HABITACIONES</a>
					<!-- Submenú para las habitaciones -->
					<ul>
						<li><a href="src/rooms.html#room_double">HABITACIÓN DOBLE O TWIN</a>
							<!-- div para más información sobre la habitación en la que el ratón está encima,
							redirige directamente al popup de la habitación correspondiente -->
							<div><a href="src/rooms.html#room_double">
								<img src="images/hotel/rooms/habitacion1.jpg" alt="Habitación doble o twin" width="100%"/>
								<p>En nuestras habitaciones standard disfrutará de todo el
									equipamiento y comodidades que su estancia en Granada merece.
								</p>
							</a></div>
						</li>
						<li><a href="src/rooms.html#room_sup">HABITACIÓN DOBLE SUPERIOR</a>
							<!-- div para más información sobre la habitación en la que el ratón está encima,
							redirige directamente al popup de la habitación correspondiente -->
							<div><a href="src/rooms.html#room_sup">
								<img src="images/hotel/rooms/habitacion2.jpg" alt="Habitación doble superior" width="100%"/>
								<p>
									Disfrute de una magnífica vista de Plaza Nueva y el centro de Granada
									desde nuestras habitaciones superiores.
								</p>
							</a></div>
						</li>
						<li class="no_border"><a href="src/rooms.html#room_triple">HABITACIÓN TRIPLE</a>
							<!-- div para más información sobre la habitación en la que el ratón está encima,
							redirige directamente al popup de la habitación correspondiente -->
							<div><a href="src/rooms.html#room_triple">
								<img src="images/hotel/rooms/habitacion3.jpg" alt="Habitación triple" width="100%"/>
								<p>
									En nuestras habitaciones triples podrá disfrutar de sus vacaciones en familia
									o con amigos en el centro de Granada.
								</p>
							</a></div>
						</li>
					</ul>
				</li>
				<li><a href="src/gallery.html">FOTOS</a></li>
				<li><a href="src/contact.html">CONTACTO Y MAPA</a></li>
				<li><a href="src/opinions.html">OPINIONES</a></li>
				<!-- Ahora mismo este botón es puramente estético, cuando hagamos la funcionalidad de reservar
				Se le añadirá estilos para que siempre esté visible en todas las páginas un submenú con la funcionalidad -->
				<li><a href="#">RESERVAR</a></li>
			</ul>
		</nav>
	</header>
	<!-- Contenido del index -->
	<div class="content">
		<div id="img_principal">
			<h2>...que no hay en la vida nada, como la pena de ser ciego en Granada...</h2>
		</div>
		<!-- Accesos a las partes más importantes de la página -->
		<div id="images">
			<div id="img1"><a href="src/promotions.html">
				<img src="images/granada/plaza_nueva.jpg" alt="Plaza Nueva" width="100%"/>
				<p>TENEMOS UNA OFERTA A SU MEDIDA</p>
			</a></div>
			<div id="img2"><a href="src/rooms.html">
				<img src="images/hotel/rooms/habitacion1.jpg" alt="Habitación" width="100%"/>
				<p>HABITACIONES DE DISTINTOS AMBIENTES</p>
			</a></div>
			<div id="img3"><a href="src/gallery.html">
				<img src="images/granada/alh2.jpg" alt="Alhambra" width="100%"/>
				<p>MÁS EN NUESTRA GALERÍA</p>
			</a></div>
			<div id="img4"><a href="src/opinions.html">
				<img src="images/granada/entorno.jpg" alt="Entorno" width="100%"/>
				<p>QUÉ DICEN SOBRE NOSOTROS</p>
			</a></div>
		</div>
		<!-- Servicios del hotel -->
		<div id="services">
			<h2>NUESTROS SERVICIOS</h2>
			<ul>
				<li><div class="icon_service">
					<img src="images/icons/services/recepcion_24h.png" alt="Icono Recepción 24h" width="60px" height="60px"/>
					<p>Recepción 24 horas</p>
				</div></li>
				<li><div class="icon_service">
					<img src="images/icons/services/wifi.png" alt="Icono Wifi" width="60px" height="60px"/>
					<p>Conexión Wi-fi a Internet</p>
				</div></li>
				<li><div class="icon_service">
					<img src="images/icons/services/bar_cafeteria.png" alt="Icono bar-cafeteria" width="60px" height="60px"/>
					<p>Bar-Cafetería</p>
				</div></li>
				<li><div class="icon_service">
					<img src="images/icons/services/consigna_equipajes.png" alt="Icono consigna de equipajes" width="60px" height="60px"/>
					<p>Consigna de equipajes</p>
				</div></li>
				<li><div class="icon_service">
					<img src="images/icons/services/aire_acondicionado.png" alt="Icono aire acondicionado" width="60px" height="60px"/>
					<p>Aire acondicionado</p>
				</div></li>
				<li><div class="icon_service">
					<img src="images/icons/services/parking_cubierto.png" alt="Icono parking cubierto" width="60px" height="60px"/>
					<p>Parking cubierto</p>
				</div></li>
				<li><div class="icon_service">
					<img src="images/icons/services/accesos_adaptados.png" alt="Icono accesos adaptados" width="60px" height="60px"/>
					<p>Accesos adaptados</p>
				</div></li>
				<li><div class="icon_service">
					<img src="images/icons/services/servicio_de_habitaciones.png" alt="Icono servicio habitaciones" width="60px" height="60px"/>
					<p>Servicio de habitaciones</p>
				</div></li>
			</ul>
		</div>	
	</div>
	<!-- Footer de la página -->
	<footer>
		<!-- Información de contacto -->
		<div class="contact">
			<ul>
				<li>Hotel Plaza Nueva</li>
				<li>Imprenta, nº 2. 18010 Granada, España</li>
				<li>Teléfono: +34 958 215 273</li>
				<li>Fax: +34 958 225 765</li>
				<li><a href="mailto:info@hotel-plazanueva.com">info@hotel-plazanueva.com</a></li>
			</ul>
		</div>
		<!-- Enlaces a redes sociales -->
		<div class="social">
			<ul>
				<li><a href="https://www.facebook.com/Hotel-Plaza-Nueva-176542882374100/?fref=ts" target="_blank">
					<img src="images/icons/facebook.png" alt="Logo Facebook" width="40px"/>
				</a></li>
				<li><a href="https://twitter.com/HOTELPLAZANUEVA" target="_blank">
					<img src="images/icons/twitter.png" alt="Logo Twitter" width="40px"/>
				</a></li>
				<li><a href="https://www.instagram.com/explore/locations/44043216/" target="_blank">
					<img src="images/icons/instagram.png" alt="Logo Instagram" width="40px"/>
				</a></li>
				<li><a href="https://plus.google.com/117874938358313917312/posts" target="_blank">
					<img src="images/icons/google+.png" alt="Logo Google+" width="40px"/>
				</a></li>
			</ul>
		</div>
		<!-- Sitemap y autores -->
		<div class="info">
			<p><a href="src/sitemap.html">Sitemap</a></p>
			<pre>© Powered by Hugo y Blas</pre>
		</div>
	</footer>
</body>