<!doctype html>
<html lang="es">			<!-- Hacer que el navegador reconozca que la página está en español -->
<head>
	<meta charset="utf-8">	<!-- Hacer que se use la codificación utf-8 para las tildes sobre todo -->
	<!-- Establecer el viewport por defecto, en este caso, el alto y el zoom predeterminados -->
	<!-- El ancho está puesto para que sea según las dimensiones del dispositivo en que se abra -->
	<!-- El zoom está inicialmente a 1 -->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	
	<!-- Autores de la página -->
	<meta content="Nombre de los autores" name="Hugo Maldonado y Blas Varela"/>
	
	<!-- Descripcción de la página -->
	<meta content="Descripción de la página" name="Página del Hotel Plaza Nueva en Granada"/>
	
	<!-- Comportamiento de los robots con la página, en este caso, que se pueda indexar
	y que pueda seguir los enlaces de la web -->
	<meta name="robots" content="index, follow"/>
	
	<!-- Palabras clave de la web para los buscadores -->
	<!-- Algunos sitios dicen que no es realmente útil a día de hoy, pero por si acaso mejor pornerlo -->
	<meta name="keywords" content="Hotel Granada, Hotel Plaza Nueva, Hotel"/>
	
	<!-- Demostrarle a Google la verificación del sitio mediante información de una cuenta de Google Webmasters Tools -->
	<meta name="google-site-verification"" content="Aquí irían los datos proporcionados por webmasters tools"/>
	
	<!-- Título de la página -->
	<title>Opiniones Hotel Plaza Nueva</title>
	
	<!-- Hoja de estilos principal para la plantilla -->
	<link rel="stylesheet" href="../style/style.css"/>
	<!-- Hoja de estilos para el contenido en sí -->
	<link rel="stylesheet" href="../style/content-opinions.css"/>

	<!-- Icono que aparece en la pestaña o ventana de los navegadores -->
	<link rel="shortcut icon" href="../images/icons/favicon.ico"/>	
</head>

<body>
	<!-- Header de la página -->
	<header>
		<!-- Logo y nombre del hotel -->
		<a href="../index.html"><div class="hotel">
			<img src="../images/icons/logo.png" alt="Logo Hotel" class="logo"/>
			<div class="nombre">HOTEL PLAZA NUEVA <sup>&#9733; &#9733; &#9733;</sup></div>
			<div class="ciudad">Granada</div>
		</div></a>
		<!-- Menú -->
		<nav>
			<!-- Menú de hamburguesa para pantallas pequeñas -->
			<input type="checkbox" id="button">
			<label for="button" onclick></label>
			<!-- Menú en sí -->
			<ul>
				<li><a href="../index.html">HOTEL</a></li>
				<li><a href="promotions.html">PROMOCIONES</a>
					<!-- Submenú para las promociones -->
					<ul>
						<li><a href="promotions.html">OFERTA DOS NOCHES</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="promotions.html">
								<img src="../images/hotel/rooms/oferta2noches.jpg" alt="Oferta 2 noches" width="100%"/>
								<p>
									Disfrute de un 10% de descuento en estancias de un mínimo
									de dos noches.
								</p>
							</a></div>
						</li>
						<li><a href="promotions.html">OFERTA 10% DE DESCUENTO</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="promotions.html">
								<img src="../images/hotel/oferta10.jpg" alt="Oferta 10% descuento" width="100%"/>
								<p>
									Disfrute de un 10% con esta tarifa no reembolsable.
								</p>
							</a></div>
						</li>
						<li><a href="promotions.html">OFERTA RESERVA ANTICIPADA</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="promotions.html">
								<img src="../images/hotel/anticipada.jpg" alt="Oferta reserva anticipada" width="100%"/>
								<p>
									Disfrute de un 10% de descuento reservando con 21 días de
									antelación
								</p>
							</a></div>
						</li>
						<li><a href="promotions.html">HAB. + VISITA ALHAMBRA</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="promotions.html">
								<img src="../images/granada/alhambra.jpg" alt="Oferta visita a la Alhambra" width="100%"/>
								<p>
									Disfrute de una visita guiada a la Alhambra y dos noches de
									alojamiento en habitaciones estándard con desayuno.
								</p>
							</a></div>
						</li>
						<li class="no_border"><a href="promotions.html">HAB. + VISITA SIERRA NEVADA</a>
							<!-- div para más información sobre la promoción en la que el ratón está encima -->
							<div><a href="promotions.html">
								<img src="../images/granada/SierraNevada-thumb.jpg" alt="Oferta visita a Sierra Nevada" width="100%"/>
								<p> Disfrute de una visita guiada a Sierra Nevada y dos noches de
									alojamiento en habitaciones estándard con desayuno.
								</p>
							</a></div>
						</li>
					</ul>
				</li>
				<li><a href="rooms.html">HABITACIONES</a>
					<!-- Submenú para las habitaciones -->
					<ul>
						<li><a href="rooms.html#room_double">HABITACIÓN DOBLE O TWIN</a>
							<!-- div para más información sobre la habitación en la que el ratón está encima,
							redirige directamente al popup de la habitación correspondiente -->
							<div><a href="rooms.html#room_double">
								<img src="../images/hotel/rooms/habitacion1.jpg" alt="Habitación doble o twin" width="100%"/>
								<p>En nuestras habitaciones standard disfrutará de todo el
									equipamiento y comodidades que su estancia en Granada merece.
								</p>
							</a></div>
						</li>
						<li><a href="rooms.html#room_sup">HABITACIÓN DOBLE SUPERIOR</a>
							<!-- div para más información sobre la habitación en la que el ratón está encima,
							redirige directamente al popup de la habitación correspondiente -->
							<div><a href="rooms.html#room_sup">
								<img src="../images/hotel/rooms/habitacion2.jpg" alt="Habitación doble superior" width="100%"/>
								<p>
									Disfrute de una magnífica vista de Plaza Nueva y el centro de Granada
									desde nuestras habitaciones superiores.
								</p>
							</a></div>
						</li>
						<li class="no_border"><a href="rooms.html#room_triple">HABITACIÓN TRIPLE</a>
							<!-- div para más información sobre la habitación en la que el ratón está encima,
							redirige directamente al popup de la habitación correspondiente -->
							<div><a href="rooms.html#room_triple">
								<img src="../images/hotel/rooms/habitacion3.jpg" alt="Habitación triple" width="100%"/>
								<p>
									En nuestras habitaciones triples podrá disfrutar de sus vacaciones en familia
									o con amigos en el centro de Granada.
								</p>
							</a></div>
						</li>
					</ul>
				</li>
				<li><a href="gallery.html">FOTOS</a></li>
				<li><a href="contact.html">CONTACTO Y MAPA</a></li>
				<li id="active"><a href="opinions.html">OPINIONES</a></li>
				<!-- Ahora mismo este botón es puramente estético, cuando hagamos la funcionalidad de reservar
				Se le añadirá estilos para que siempre esté visible en todas las páginas un submenú con la funcionalidad -->
				<li><a href="#">RESERVAR</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="content">
		<div id="container">
			<!-- Nota media de las opiniones -->
			<!-- De momento se incluyen a mano, mas adelante se realizara automaticamente -->
			<div id="scores">
				<h1> PUNTUACIÓN TOTAL </h1>
				<!-- Lista que incluye las notas y los iconos -->
				<ul>
					<li>				
						<div id="finalscore">9.4</div>
					</li>
					<li>
						<img src="../images/icons/opinions/cleaning.png" alt="Icono Limpieza" />
						<span>Limpieza</span>
						<span class="score">9.4</span>
					</li>
					<li>
						<img src="../images/icons/opinions/staff_attention.png" alt="Icono Atención Personal"  />
						<span>Atención personal</span>
						<span class="score">9.6</span>
					</li>
					<li>
						<img src="../images/icons/opinions/comfort.png" alt="Icono Confort" />
						<span>Confort de las habitaciones</span>
						<span class="score">9.4</span>
					</li>
					<li>
						<img src="../images/icons/opinions/location.png" alt="Icono Ubicación" />
						<span>Ubicación</span>
						<span class="score">10</span>
					</li>
					<li>
						<img src="../images/icons/opinions/facilities.png" alt="Icono Instalaciones" />
						<span>Instalaciones del hotel</span>
						<span class="score">9.2</span>
					</li>
					<li>
						<img src="../images/icons/opinions/breakfast.png" alt="Icono Desayuno" />
						<span>Desayuno</span>
						<span class="score">8.8</span>
					</li>
				</ul>
			</div>
			<!-- Imagen a la derecha de las notas -->
			<img id="pic_principal" src="../images/hotel/opinion.jpg" alt="Imagen principal Opiniones" width="50%"/>

			<!-- Opiniones individuales -->
			<!-- Todas tienen el mismo esqueleto  -->
			<!-- De momento se rellenan a mano, mas adelante se realizarán automaticamente -->
			<div class="client_opinion">
				<div class="data_opinion">
					24/02/2016 - ALBERTO, España
				</div>
				<!-- Lista con las notas del cliente -->
				<ul>
					<li>Limpieza <span class="single_score">8</span>/10</li>
					<li>Atención personal <span class="single_score">9</span>/10</li>
					<li>Confort de las habitaciones <span class="single_score">7</span>/10</li>
					<li>Ubicación <span class="single_score">10</span>/10</li>
					<li>Instalaciones del hotel <span class="single_score">7</span>/10</li>
					<li>Desayuno <span class="single_score">7</span>/10</li>
				</ul>
				<div class="opinion_text">
					<div class="client_score">8</div>
					<!-- Comentario del cliente -->
					<p class="client_recom">Una sugerencia en relación con el desayuno.</p>
					<p>Tortilla y huevos revueltos. Repetiré, para ir al juzgado es cómodo.</p>
					<p class="recommendation">Sí</p>
				</div>			
			</div>
			<div class="client_opinion">
				<div class="data_opinion">
					21/02/2016 - Eva Maria, España
				</div>
				<!-- Lista con las notas del cliente -->
				<ul>
					<li>Limpieza <span class="single_score">10</span>/10</li>
					<li>Atención personal <span class="single_score">10</span>/10</li>
					<li>Confort de las habitaciones <span class="single_score">10</span>/10</li>
					<li>Ubicación <span class="single_score">10</span>/10</li>
					<li>Instalaciones del hotel <span class="single_score">10</span>/10</li>
					<li>Desayuno <span class="single_score">10</span>/10</li>
				</ul>
				<div class="opinion_text">
					<div class="client_score">10</div>
					<!-- Comentario del cliente -->
					<p class="client_recom">ESTUPENDO</p>
					<p>Todo estupendo y muy acogedor..y el desayuno super completo..lo recomiendo 100%</p>
					<p class="recommendation">Sí</p>
				</div>			
			</div>
			<div class="client_opinion">
				<div class="data_opinion">
					29/01/2016 - Patricia Celina, Argentina
				</div>
				<!-- Lista con las notas del cliente -->
				<ul>
					<li>Limpieza <span class="single_score">9</span>/10</li>
					<li>Atención personal <span class="single_score">9</span>/10</li>
					<li>Confort de las habitaciones <span class="single_score">9</span>/10</li>
					<li>Ubicación <span class="single_score">10</span>/10</li>
					<li>Instalaciones del hotel <span class="single_score">9</span>/10</li>
					<li>Desayuno <span class="single_score">7</span>/9</li>
				</ul>
				<div class="opinion_text">
					<div class="client_score">9.2</div>
					<!-- Comentario del cliente -->
					<p class="client_recom">HERMOSO HOTEL</p>
					<p>Ubicado en un lugar excepcional. cómodo, lindo. pasé dos días lindísimos</p>
					<p class="recommendation">Sí</p>
				</div>			
			</div>
			<div class="client_opinion">
				<div class="data_opinion">
					02/01/2016 - MARÍA JULIA, España
				</div>
				<!-- Lista con las notas del cliente -->
				<ul>
					<li>Limpieza <span class="single_score">10</span>/10</li>
					<li>Atención personal <span class="single_score">10</span>/10</li>
					<li>Confort de las habitaciones <span class="single_score">10</span>/10</li>
					<li>Ubicación <span class="single_score">10</span>/10</li>
					<li>Instalaciones del hotel <span class="single_score">10</span>/10</li>
					<li>Desayuno <span class="single_score">10</span>/10</li>
				</ul>
				<div class="opinion_text">
					<div class="client_score">10</div>
					<!-- Comentario del cliente -->
					<p class="client_recom">TODO FENOMENAL</p>
					<p>Del desayuno no puedo opinar porque no usé esa opción, pero el resto de servicios muy bien, la ubicación perfecta.</p>
					<p class="recommendation">Sí</p>
				</div>			
			</div>
			<div class="client_opinion">
				<div class="data_opinion">
					30/12/2015 - barrere, Francia
				</div>
				<!-- Lista con las notas del cliente -->
				<ul>
					<li>Limpieza <span class="single_score">10</span>/10</li>
					<li>Atención personal <span class="single_score">10</span>/10</li>
					<li>Confort de las habitaciones <span class="single_score">10</span>/10</li>
					<li>Ubicación <span class="single_score">10</span>/10</li>
					<li>Instalaciones del hotel <span class="single_score">10</span>/10</li>
					<li>Desayuno <span class="single_score">10</span>/10</li>
				</ul>
				<div class="opinion_text">
					<div class="client_score">10</div>
					<!-- Comentario del cliente -->
					<p class="client_recom">FORMIDABLE!</p>
					<p>Personnel très gentil un accueil formidable ! je le recommenderai auprès de tripadvisor et easyvoyages! merci</p>
					<p class="recommendation">Sí</p>
				</div>			
			</div>

		</div>
	</div>
	<!-- Footer de la página -->
	<footer>
		<!-- Información de contacto -->
		<div class="contact">
			<ul>
				<li>Hotel Plaza Nueva</li>
				<li>Imprenta, nº 2. 18010 Granada, España</li>
				<li>Teléfono: +34 958 215 273</li>
				<li>Fax: +34 958 225 765</li>
				<li><a href="mailto:info@hotel-plazanueva.com">info@hotel-plazanueva.com</a></li>
			</ul>
		</div>
		<!-- Enlaces a redes sociales -->
		<div class="social">
			<ul>
				<li><a href="https://www.facebook.com/Hotel-Plaza-Nueva-176542882374100/?fref=ts" target="_blank">
					<img src="../images/icons/facebook.png" alt="Logo Facebook" width="40px"/>
				</a></li>
				<li><a href="https://twitter.com/HOTELPLAZANUEVA" target="_blank">
					<img src="../images/icons/twitter.png" alt="Logo Twitter" width="40px"/>
				</a></li>
				<li><a href="https://www.instagram.com/explore/locations/44043216/" target="_blank">
					<img src="../images/icons/instagram.png" alt="Logo Instagram" width="40px"/>
				</a></li>
				<li><a href="https://plus.google.com/117874938358313917312/posts" target="_blank">
					<img src="../images/icons/google+.png" alt="Logo Google+" width="40px"/>
				</a></li>
			</ul>
		</div>
		<!-- Sitemap y autores -->
		<div class="info">
			<p><a href="sitemap.html">Sitemap</a></p>
			<pre>© Powered by Hugo y Blas</pre>
		</div>
	</footer>
</body>